[Rainmeter]
DragGroup=#ROOTCONFIG#Panel
Group=Panel
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=240000


Blur=#globalblurenable#
BlurRegion=#blurtype#,5,5,(#Height#*2+15),(#Height#+5),#blurcornerradius#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle2=#AddAnother#
ContextAction2=[!ActivateConfig "#ROOTCONFIG#\Panels\HDD\MoreHardDrives" "HardDrives4.ini"]
ContextTitle3=#Alternative#
ContextAction3=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle4=#Close#
ContextAction4=[!DeactivateConfig]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#Personalization#
ContextAction6=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle7=#AddItems#
ContextAction7=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle8=----
ContextAction8=[]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]
[Metadata]
Version=7.0
Information=HardDrives Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=double

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\HDD\UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc
darkcolor=0,0,0,1



[stylE]
W=((#Height#+#Height#+10))*#scaledpi#
H=((#Height#/6))*#scaledpi#
X=r
Y=R
solidcolor=0,0,0,1


[bg1]
Meter=Image
meterstyle=stylE
X=(0)*#scaledpi#+5
Y=(0)*#scaledpi#+5
LeftMouseUpAction=["#DriveLabel1#:\"]

[bg2]
Meter=Image
meterstyle=stylE
LeftMouseUpAction=["#DriveLabel2#:\"]



[bg3]
Meter=Image
meterstyle=stylE
LeftMouseUpAction=["#DriveLabel3#:\"]



[bg4]
Meter=Image
meterstyle=stylE
LeftMouseUpAction=["#DriveLabel4#:\"]


[bg5]
Meter=Image
meterstyle=stylE
LeftMouseUpAction=["#DriveLabel5#:\"]

[bg6]
Meter=Image
meterstyle=stylE
LeftMouseUpAction=["#DriveLabel6#:\"]



[BorderStyl]
W=((#Height#+#Height#+10))*#scaledpi#
H=(1)*#scaledpi#
X=r
Y=(((#Height#/6))*#scaledpi#)R
solidcolor=#textcolor2#,100

[Border]
Meter=Image
MeterStyle=BorderStyl
X=(0)*#scaledpi#+5
Y=(((#Height#/6-((1)*#scaledpi#))))*#scaledpi#+5

[Border1]
Meter=Image
MeterStyle=BorderStyl
[Border2]
Meter=Image
MeterStyle=BorderStyl

[Border3]
Meter=Image
MeterStyle=BorderStyl

[Border4]
Meter=Image
MeterStyle=BorderStyl



[Icon1]
Meter=Image
MeterStyle=SysdriveIcon
Hidden=0

[Icon2]
Meter=Image
MeterStyle=DefaultIcon
Y=((#Height#/6+(#Height#/18)))*#scaledpi#
Hidden=0

[Icon3]
Meter=Image
MeterStyle=DefaultIcon
Y=((#Height#/3+(#Height#/18)))*#scaledpi#
Hidden=0

[Icon4]
Meter=Image
MeterStyle=DefaultIcon
Y=((#Height#/3+#Height#/6+(#Height#/18)))*#scaledpi#
Hidden=0

[Icon5]
Meter=Image
MeterStyle=DefaultIcon
Y=((#Height#/3+#Height#/3+(#Height#/18)))*#scaledpi#
Hidden=0

[Icon6]
Meter=Image
MeterStyle=DefaultIcon
Y=((#Height#/3+#Height#/3+#Height#/6+(#Height#/18)))*#scaledpi#
Hidden=0

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#ROOTCONFIGPATH#Panels\HardDrives\UserVariables.inc
@include3=#@#Common\Variables\Languages\#MainLanguage#.inc
@include4=size.inc
@include5=#@#Common\color\color.inc

[MeasureHDD1i]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:

InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD1]
Measure=FreeDiskSpace
Drive=#DriveLabel1#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
IgnoreRemovable=0

[MeasureHDD2i]
Measure=FreeDiskSpace
Drive=#DriveLabel2#:
InvertMeasure=1
IgnoreRemovable=0

[0]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
Total=1
InvertMeasure=1

[MeasureHDD3]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD3i]
Measure=FreeDiskSpace
Drive=#DriveLabel3#:
InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD4i]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:

InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD4]
Measure=FreeDiskSpace
Drive=#DriveLabel4#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD5i]
Measure=FreeDiskSpace
Drive=#DriveLabel5#:

InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD5]
Measure=FreeDiskSpace
Drive=#DriveLabel5#:
InvertMeasure=0
IgnoreRemovable=0

[MeasureHDD6i]
Measure=FreeDiskSpace
Drive=#DriveLabel6#:

InvertMeasure=1
IgnoreRemovable=0

[MeasureHDD6]
Measure=FreeDiskSpace
Drive=#DriveLabel6#:
InvertMeasure=0
IgnoreRemovable=0

[DriveText]
Meter=String
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor2#,230
FontFace=#FontFaceLight#
FontSize=((#Height#/15))*#scaledpi#
AntiAlias=1
Text=#harddrives#
X=((#Height#/1.4))*#scaledpi#
AutoScale=1
Percentual=1
Hidden=1

[DriveText0]
Meter=String
MeterStyle=DriveText
FontColor=255,255,255,255
FontSize=(30)*#scaledpi#
StringStyle=NORMAL
Text=#harddrives#
FontFace=#FontTypeWP#
Hidden=1

[DriveAbsolute]
Meter=String
StringStyle=BOLD
FontColor=#textcolor2#,230
FontFace=#FontFaceLight#
AntiAlias=1
X=((#Height#/0.9))*#scaledpi#
Text=Some%
AutoScale=1
FontSize=((#Height#/15))*#scaledpi#
Hidden=1

[Drive1Label]
Meter=String
Text=#DriveLabel1#:
Y=((#Height#/28))*#scaledpi#
X=((#Height#/9))*#scaledpi#
StringStyle=NORMAL
FontColor=#textcolor2#,230
FontFace=#FontTypeWP#
FontSize=((#Height#/11))*#scaledpi#
AntiAlias=1

[Drive1Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD1
Y=((#Height#/20))*#scaledpi#
Text=%1B
Hidden=0

[Drive1]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD1
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive2Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel2#:
Y=((#Height#/28+#Height#/6))*#scaledpi#

[Drive2Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD2
Y=((#Height#/6+#Height#/20))*#scaledpi#
Text=%1B
Hidden=0

[Drive2]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD2
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive3Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel3#:
Y=((#Height#/28+#Height#/3))*#scaledpi#

[Drive3Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD3
Y=((#Height#/3+#Height#/20))*#scaledpi#
Text=%1B
Hidden=0

[Drive3]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD3
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive4Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel4#:
Y=((#Height#/28+#Height#/3+#Height#/6))*#scaledpi#

[Drive4Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD4
Y=((#Height#/3+#Height#/6+#Height#/20))*#scaledpi#
Text=%1B
Hidden=0

[Drive4]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD4
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive5Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel5#:
Y=((#Height#/28+#Height#/3+#Height#/3))*#scaledpi#

[Drive5Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD5
Y=((#Height#/3+#Height#/3+#Height#/20))*#scaledpi#
Text=%1B
Hidden=0

[Drive5]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD5
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

[Drive6Label]
Meter=String
MeterStyle=Drive1Label
Text=#DriveLabel6#:
Y=((#Height#/28+#Height#/3+#Height#/3+#Height#/6))*#scaledpi#

[Drive6Absolute]
Meter=String
MeterStyle=DriveAbsolute
MeasureName=MeasureHDD6
Y=((#Height#/3+#Height#/3+#Height#/6+#Height#/20))*#scaledpi#
Text=%1B
Hidden=0

[Drive6]
Meter=String
MeterStyle=DriveText
MeasureName=MeasureHDD6
X=R
Y=r
Hidden=0
Text=(%1%) #Free#

;----------------

[barStyl]

H=((#Height#/11.6))*#scaledpi#
W=((#Height#/1.4))*#scaledpi#
X=r
Y=((#Height#/11.5))*#scaledpi#R
BarOrientation=Horizontal
SolidColor=#textcolor2#,50
BarColor=#textcolor2#,230
Hidden=0

[DriveBar1]
Meter=Bar
MeasureName=MeasureHDD1i
X=((#Height#/3))*#scaledpi#+5
Y=((#Height#/25))*#scaledpi#+5
MeterStyle=barStyl

[DriveBar2]
Meter=Bar
MeasureName=MeasureHDD2i
MeterStyle=barStyl

[DriveBar3]
Meter=Bar
MeasureName=MeasureHDD3i
MeterStyle=barStyl

[DriveBar4]
Meter=Bar
MeasureName=MeasureHDD4i
MeterStyle=barStyl

[DriveBar5]
Meter=Bar
MeasureName=MeasureHDD5i
MeterStyle=barStyl

[DriveBar6]
Meter=Bar
MeasureName=MeasureHDD6i
MeterStyle=barStyl



