[Variables]
BarsOpacity
Grid alpha opacity 1-255
Slider:50:255

GridAlpha
Grid alpha opacity 1-255
Slider:1:255

WidthX
Makes it double, or triple wide...
Slider:1:5

Spacing
Distance between bars
Slider:0:10

Sensitivity
Sensitivity of the Bars
Slider:10:80

Decay
Decay of the effect
Slider:10:80

RGBSpeed
Speed of the RGB Effect in the RGB Variant
Slider:1:4

#
#Try Changing the color, and also try the RGB or Rave variant (right click -> Alternative)!
[Options]
Colorizable=1