[Variables]
CustomCity
Name of the City
Text

CustomTimeZone
TimeZone 1 in +0.0 format, eg +1 or -5 or +2.5
Text

ClockName
For blank: 1 space, digital: #24Hour#
Text

CityName1
Name of the 1st city
Text

CityZone1
TimeZone 1 in "+0.0" format
Text

CityName2
Name of the 2nd city
Text

CityZone2
TimeZone 2 in "+0.0" format
Text

CityName3
Name of the 3rd city
Text

CityZone3
TimeZone 3 in "+0.0" format
Text

DayLightSavings1
-
Checkbox:0:1:DST

DayLightSavings2
-
Checkbox:0:1:DST

DayLightSavings3
-
Checkbox:0:1:DST

[Options]
Colorizable=1