[Rainmeter]
Author=Xyrfo and fediaFedia
Update=30000
DynamicWindowSize=1
group=TextItem | Time


--------------------------------------------------

OnUpdateAction=[!HideMeterGroup Bye][!ShowMeterGroup [Num++]][!SetVariable Num [Num++]][!SetOptionGroup Switchers imagealpha "100"][!SetOption [Num++] imagealpha 200]

OnRefreshAction=[!HideMeterGroup Bye][!ShowMeterGroup 1][!Update]

MouseScrollUpAction=[!HideMeterGroup Bye][!ShowMeterGroup [Num--]][!SetVariable Num [Num--]][!SetOptionGroup Switchers imagealpha "100"][!SetOption [Num--] imagealpha 200][!Update]
MouseScrollDownAction=[!HideMeterGroup Bye][!ShowMeterGroup [Num++]][!SetVariable Num [Num++]][!SetOptionGroup Switchers imagealpha "100"][!SetOption [Num++] imagealpha 200][!Update]


--------------------------------------------------


RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config#EditManually#\TextItems\Extra\ClockNews\UserVariables.inc"]["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle2=#Alternative#
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=#Close#
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=#Personalization#
ContextAction5=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle6=#AddItems#
ContextAction6=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#Refresh#
ContextAction8=[!Refresh #CURRENTCONFIG#]
ContextTitle9=#MoreActions#
ContextAction9=[!SkinMenu]


[Metadata]
Version=7.0
Information=ClockNews TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

;Num++ means for rightmove of news slides
[Num++]
Measure=Calc
Formula=(Clamp(#Num#+1,1,5)=5?1:#Num#+1)
DynamicVariables=1

;Num-- for go leftMovments of news slides
[Num--]
Measure=Calc
Formula=(Clamp(#Num#-1,0,4)=0?4:#Num#-1)
DynamicVariables=1


[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=FONTSIZE.txt
@include3=#@#Common\color\color.inc
@include4=#@#Config\TextItems\Extra\ClockNews\UserVariables.inc
@include5=#@#Common\Variables\Languages\#MainLanguage#.inc
;Num is the Index of the news slides
Num=-1

SubstituteFeedE="":"","^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""
get=<item>.*<title>(.*)</title>.*<link>(.*)</link>.*</item>.*
Height=150
ColorSkin=255,255,255


[MeasureHours]
Measure=Time
Format=#TimeFormat# 

[MeasureM]
Measure=Time
Format=%d
FormatLocale=#langcode#

[MeasureWeekDay]
Measure=Time
Format=%A
FormatLocale=#langcode#

[AMPM]
Measure=Time
Format=%p
Hide=#timeformatsetting24#

[Measuremonth]
Measure=Time
Format=%B
FormatLocale=#langcode#

[MeasureY]
Measure=Time
Format=%Y

[Month]
Meter=String
MeasureName=MeasureHours
Y=(5)*#scaledpi#
X=(((#Height#*2.6669)/(400/30)))*#scaledpi#
FontColor=#colorskin#
FontFace=#FontType#
FontSize=(((#Height#*2.6669)/(400/110)))*#scaledpi#
h=(((#Height#*2.6669)/(1.1)))*#scaledpi#
StringAlign=LEFT
AntiAlias=1
solidcolor=0,0,0,1


[AMPM1]
Meter=String
MeterStyle=Style
MeasureName=AMPM
Y=(35)*#scaledpi#
X=R
StringAlign=LEFT
StringStyle=Normal
FontColor=#textcolor2#,200
FontFace=#FontType#
AntiAlias=1
FontSize=(((#Height#*2.6669)/(400/24)))*#scaledpi#
Hidden= #DisplayAMPM#

[MeterWeekDay]
Meter=String
MeasureName=MeasureWeekDay
MeasureName2=Measuremonth
MeasureName3=MeasureM
Y=(((#Height#*2.6669)/(400/180)))*#scaledpi#
X=(((#Height#*2.6669)/(400/50)))*#scaledpi#
FontColor=#colorskin#
FontFace=#FontTypeWP#
FontSize=(((#Height#*2.6669)/(400/25)))*#scaledpi#
solidcolor=0,0,0,1
StringAlign=LEFT
AntiAlias=1
stringcase=proper
Text=#DateLayout#



[styk]
;ToolTipText=%1
X=(((#Height#*2.6669)/(400/53)))*#scaledpi#
Y=(((#Height#*2.6669)/80))*#scaledpi#R
;H=(((#Height#*2.6669)/(400/24)))*#scaledpi#
W=(((#Height#*2.6669)/(400/500)))*#scaledpi#
ClipString=1
StringStyle=NORMAL
FontColor=#colorskin#
FontSize=(((#Height#*2.6669)/30))*#scaledpi#
FontFace=#FontTypeWP#
AntiAlias=1
solidcolor=0,0,0,1


[Item1]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem1
Y=(((#Height#*2.6669)/(400/240)))*#scaledpi#
LeftMouseUpAction=[[MeasureLink10]]

Group=1 | Bye

[Item2]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem2
LeftMouseUpAction=[[MeasureLink11]]

Group=1 | Bye
[Item3]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem3
LeftMouseUpAction=[[MeasureLink12]]

Group=1 | Bye

[Item4]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem4
LeftMouseUpAction=[[MeasureLink1]]
Group=2 | Bye
Y=(((#Height#*2.6669)/(400/240)))*#scaledpi#

[Item5]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem5
LeftMouseUpAction=[[MeasureLink2]]
Group=2 | Bye

[Item6]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem6
LeftMouseUpAction=[[MeasureLink3]]
Group=2 | Bye

[Item7]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem7
LeftMouseUpAction=[MeasureLink4]
Group=3 | Bye
Y=(((#Height#*2.6669)/(400/240)))*#scaledpi#

[Item8]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem8
LeftMouseUpAction=[[MeasureLink5]]
Group=3 | Bye

[Item9]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem9
LeftMouseUpAction=[[MeasureLink6]]
Group=3 | Bye

[Item10]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem10
LeftMouseUpAction=[[MeasureLink7]]
Group=4 | Bye
Y=(((#Height#*2.6669)/(400/240)))*#scaledpi#

[Item11]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem11
LeftMouseUpAction=[[MeasureLink8]]
Group=4 | Bye

[Item12]
Meter=String
MeterStyle=styk
MeasureName=MeasureItem12
LeftMouseUpAction=[[MeasureLink9]]
Group=4 | Bye

----------------------------------------------------------------
[c]
y=r
x=(((#Height#*2.6669)/(400/20)))*#scaledpi#R
imagetint=#colorskin#
imagename=c.png
w=(((#Height#*2.6669)/(400/16)))*#scaledpi#
h=(((#Height#*2.6669)/(400/16)))*#scaledpi#
imagealpha=100
Group=Switchers 
MouseOverAction=[!SetOptionGroup Switchers imagealpha "100"][!SetOption #CURRENTSECTION# imagealpha 200][!HideMeterGroup Bye][!ShowMeterGroup #currentsection#][!SetVariable NUM #CURRENTSECTION#][!Update]


;MouseLeaveAction=[!SetOptionGroup Switchers imagealpha "100"][!Update]
MouseActionCursor=1
;LeftMouseUpAction=[!HideMeterGroup Bye][!ShowMeterGroup #currentsection#][!Update]
Hidden=#DisableNews#
[1]
meter=image
meterstyle=c
imagealpha=200
y=(((#Height#*2.6669)/1.16))*#scaledpi#
x=(((#Height#*2.6669)/(400/55)))*#scaledpi#

[2]
meter=image
meterstyle=c

[3]
meter=image
meterstyle=c

[4]
meter=image
meterstyle=c



[Feed]
Measure=WebParser
Url=#DisableNews##RSSMain#
RegExp="(?siU)#get##get##get##get##get##get##get##get##get##get##get##get##get#"
UpdateRate=#Update#
StringIndex=1
DecodeCharacterReference=1
FinishAction=!Update "#CURRENTCONFIG#"
CodePage=#CodePage#
UpdateDivider=10

[FeedURL]
Measure=WebParser
Url=[Feed]
StringIndex=2
Substitute="":"Just a moment...","^\s+":"","<!\[CDATA\[":"","\]\]>":"","!\[CDATA\[":"","\]\]":""

[MeasureItem1]
Measure=WebParser
Url=[Feed]
StringIndex=3
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
RegExpSubstitute=1


[MeasureLink1]
Measure=WebParser
Url=[Feed]
StringIndex=4
Substitute=#SubstituteLink#

---

[MeasureItem2]
Measure=WebParser
Url=[Feed]
StringIndex=5
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
RegExpSubstitute=1


[MeasureLink2]
Measure=WebParser
Url=[Feed]
StringIndex=6
Substitute=#SubstituteLink#

---

[MeasureItem3]
Measure=WebParser
Url=[Feed]
DecodeCharacterReference=1
StringIndex=7
Substitute=#SubstituteFeedE# 
RegExpSubstitute=1

[MeasureLink3]
Measure=WebParser
Url=[Feed]
StringIndex=8
Substitute=#SubstituteLink#

---

[MeasureItem4]
Measure=WebParser
Url=[Feed]
DecodeCharacterReference=1
StringIndex=9
Substitute=#SubstituteFeedE# 
RegExpSubstitute=1


[MeasureLink4]
Measure=WebParser
Url=[Feed]
StringIndex=10
Substitute=#SubstituteLink#

---

[MeasureItem5]
Measure=WebParser
Url=[Feed]
DecodeCharacterReference=1
StringIndex=11
Substitute=#SubstituteFeedE#  
RegExpSubstitute=1

[MeasureLink5]
Measure=WebParser
Url=[Feed]
StringIndex=12
Substitute=#SubstituteLink#

---

[MeasureItem6]
Measure=WebParser

Url=[Feed]
DecodeCharacterReference=1
StringIndex=13
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink6]
Measure=WebParser

Url=[Feed]
StringIndex=14
Substitute=#SubstituteLink#

---

[MeasureItem7]
Measure=WebParser

Url=[Feed]
StringIndex=15
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink7]
Measure=WebParser

Url=[Feed]
StringIndex=16
Substitute=#SubstituteLink#

---

[MeasureItem8]
Measure=WebParser

Url=[Feed]
DecodeCharacterReference=1
StringIndex=17
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink8]
Measure=WebParser

Url=[Feed]
StringIndex=18
Substitute=#SubstituteLink#

[MeasureItem9]
Measure=WebParser

Url=[Feed]
StringIndex=19
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink9]
Measure=WebParser

Url=[Feed]
StringIndex=20
Substitute=#SubstituteLink#

[MeasureItem10]
Measure=WebParser

Url=[Feed]
DecodeCharacterReference=1
StringIndex=21
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink10]
Measure=WebParser

Url=[Feed]
StringIndex=22
Substitute=#SubstituteLink#

[MeasureItem11]
Measure=WebParser

Url=[Feed]
StringIndex=23
DecodeCharacterReference=1
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink11]
Measure=WebParser

Url=[Feed]
StringIndex=24
Substitute=#SubstituteLink#

[MeasureItem12]
Measure=WebParser

Url=[Feed]
DecodeCharacterReference=1
StringIndex=25
Substitute=#SubstituteFeedE# 
 RegExpSubstitute=1

[MeasureLink12]
Measure=WebParser

Url=[Feed]
StringIndex=26
Substitute=#SubstituteLink#
