[Rainmeter]
DragGroup=#ROOTCONFIG#Panel
Group=Panel
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Open# #Player#
ContextAction=!CommandMeasure mPlayer OpenPlayer
ContextTitle2=----
ContextAction2=[]
ContextTitle3=#Settings#
ContextAction3=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle4=#Refresh#
ContextAction4=[!Refresh #CurrentConfig#]
ContextTitle5=#Alternative#
ContextAction5=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle6=#Close#
ContextAction6=[!DeactivateConfig]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#Personalization#
ContextAction8=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle9=#AddItems#
ContextAction9=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=#MoreActions#
ContextAction11=[!SkinMenu]


[Metadata]
Version=7.0
Information=MediaControl Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=double

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaPlayer\UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]


[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"-"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"-"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[MeterAlbum]
Meter=Image
ImageName=#@#Graphics\Panels\MediaControl\default.png
X=(5)
Y=(5)
W=(#Height#)*#scaledpi#
H=(#Height#)*#scaledpi#
LeftMouseUpAction=[!ShowMeter Time][!ShowMeter Play][!ShowMeter Prev][!ShowMeter Next][!ShowMeter MeterFade1][!Redraw]
MiddleMouseDownAction=[!HideMeter Time][!HideMeter Play][!HideMeter Prev][!HideMeter Next][!HideMeter MeterFade1][!Redraw]




[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1


[solidone]
Meter=Image
W=((#Height#-15))*#scaledpi#
H=((#Height#-15))*#scaledpi#
X=(5)
Y=(5)
SolidColor=0,0,0,1
LeftMouseUpAction=!CommandMeasure mPlayer OpenPlayer





[btn]
Meter=Image
MeterStyle=bg


[Time]
Meter=String
FontColor=#TextColor2#,#paneltitleopacity#
FontSize=((#Height#/15))*#scaledpi#
FontFace=#FontTypeWP#
MeasureName=mPosition
MeasureName2=mDuration
StringAlign=LEFT
X=((#Height#*1.15))*#scaledpi#
Y=((#Height#/1.8))*#scaledpi#
Text="%1/%2"
AntiAlias=1


[album]
Meter=String
StringStyle=NORMAL
MeasureName=mAlbum
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=((#Height#/10))*#scaledpi#
FontFace=#fontType#
MeterStyle=DriveText
FontColor=#TextColor2#,#paneltitleopacity#
FontSize=((#Height#/15))*#scaledpi#


[artist]
Meter=String
StringStyle=NORMAL
MeasureName=mArtist
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=R
FontFace=#FontTypeWP#
MeterStyle=DriveText
FontColor=#TextColor2#,#paneltitleopacity#
FontSize=((#Height#/15))*#scaledpi#


[song]
Meter=String
StringStyle=NORMAL
MeasureName=mPlayer
StringAlign=LEFT
AntiAlias=1
W=((#Height#-20))*#scaledpi#
H=((#Height#/8))*#scaledpi#
X=r
ClipString=1
Y=R
FontFace=#fontfacelight#
MeterStyle=DriveText
FontColor=#TextColor2#,#paneltitleopacity#
FontSize=((#Height#/15))*#scaledpi#


[Buttons]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#,#paneltitleopacity#
MouseActionCursor=1

[Prev]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Prev.png
X=r
Y=((#Height#/1.31578))*#scaledpi#
LeftMouseUpAction=!CommandMeasure mPlayer Previous
MeterStyle=Buttons

[Play]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\[mStateButtan]
DynamicVariables=1
X=R
W=((#Height#/4.2857))*#scaledpi#
H=((#Height#/4.2857))*#scaledpi#
Y=((#Height#/1.37))*#scaledpi#
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
MeterStyle=Buttons

[Next]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Next.png
X=R
Y=((#Height#/1.31578))*#scaledpi#
LeftMouseUpAction=!CommandMeasure mPlayer Next
MeterStyle=Buttons



[MeterAlbumd]
Meter=Image
MeasureName=mCover
X=(5)
Y=(5)
W=(#Height#)*#scaledpi#
H=(#Height#)*#scaledpi#
ImageName="%1"

[Progress]
Meter=BAR
MeasureName=mBadYearlyProgress
X=(5)*#scaledpi#
Y=((#Height#+2))*#scaledpi#
W=(#Height#)*#scaledpi#
H=(2)*#scaledpi#
BarColor=#colorskin#
SolidColor=0,0,0,0
BarOrientation=HORIZONTAL
LeftMouseUpAction=[!CommandMeasure "mStateButtan" "SetPosition $MouseX:%$"][!Update]
MouseActionCursor=1