[Rainmeter]
DragGroup=#ROOTCONFIG#Panel
Group=Panel
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=2000
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#/15*14*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#

MouseOverAction=[!ShowMeter Progress][!Redraw]
MouseLeaveAction=[!HideMeter Progress][!Redraw]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Open# #Player#
ContextAction=!CommandMeasure mPlayer OpenPlayer
ContextTitle2=----
ContextAction2=[]
ContextTitle3=#Settings#
ContextAction3=["#@#Common\Config\config.exe" #PanelType# "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle4=#Refresh#
ContextAction4=[!Refresh #CurrentConfig#]
ContextTitle5=#Alternative#
ContextAction5=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle6=#Close#
ContextAction6=[!DeactivateConfig]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=#Personalization#
ContextAction8=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle9=#AddItems#
ContextAction9=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle10=----
ContextAction10=[]
ContextTitle11=#MoreActions#
ContextAction11=[!SkinMenu]

[Metadata]
Version=7.0
Information=MediaControl Panel
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=halfsingle

@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\Variables\Languages\#MainLanguage#.inc
@include2=#@#Common\color\color.inc
@include3=#@#Config\Panels\MediaPlayer\UserVariables.inc
@include4=#@##Structure#\#PanelType#\Main.inc


[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
PlayerPatH=
DisableLeadingZero=0
Substitute="":"-"
; Return value is 1 on error
IfEqualValue=1
IfEqualAction=[!ShowMeter ErrorMessage][!Redraw]


[mStateButtan]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"-"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"-"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Graphics\Panels\MediaControl\Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mBadYearlyProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS





[Style]
StringAlign=CENTER
StringStyle=Normal
FontColor=255,255,255
FontFace=#FontFaceLight#
AntiAlias=1








[Buttons]
W=((#Height#/6))*#scaledpi#
H=((#Height#/6))*#scaledpi#
ImageTint=#textcolor2#,#paneltitleopacity#
MouseActionCursor=1

[Prev]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Prev.png
X=((#Height#/2.2))*#scaledpi#
Y=((#Height#/6))*#scaledpi#
LeftMouseUpAction=[!CommandMeasure mPlayer Previous][!Update]
MeterStyle=Buttons

[Play]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\[mStateButtan]
DynamicVariables=1
X=(-((#Height#/35))*#scaledpi#)R
W=((#Height#/4.2857))*#scaledpi#
H=((#Height#/4.2857))*#scaledpi#
Y=(-((#Height#/30))*#scaledpi#)r
LeftMouseUpAction=[!CommandMeasure mPlayer PlayPause][!Update]
MeterStyle=Buttons

[Next]
Meter=Image
ImageName=#@#Graphics\TextItems\NowPlaying\Next.png
X=(-((#Height#/35))*#scaledpi#)R
Y=(((#Height#/30))*#scaledpi#)r
LeftMouseUpAction=[!CommandMeasure mPlayer Next][!Update]
MeterStyle=Buttons

[Progress]
Meter=BAR
MeasureName=mBadYearlyProgress
X=(5)*#scaledpi#
Y=((#Height#/2-5+2))*#scaledpi#
W=(#Height#)*#scaledpi#
H=(3)*#scaledpi#
BarColor=#textcolor2#,#paneltitleopacity#
SolidColor=0,0,0,0
BarOrientation=HORIZONTAL
LeftMouseUpAction=[!CommandMeasure "mStateButtan" "SetPosition $MouseX:%$"][!Update]
MouseActionCursor=1
Hidden=1

[MeterAlbumd]
Meter=Image
MeasureName=mCover
X=(25)
Y=(25)
W=(#Height#/4)*#scaledpi#
H=(#Height#/4)*#scaledpi#
ImageName="%1"
ToolTipTitle=[mAlbum]
ToolTipText=[mArtist]#CRLF#[mPlayer]
DynamicVariables=1