[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
MiddleMouseUpAction=
Blur=#enableaero#
BlurRegion=1,0,0,#width#,#Height#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Config#EditManually#\Background\UserVariables.inc"]["#@#Common\Config\config.exe" bg "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#Personalization#
ContextAction4=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle5=#AddItems#
ContextAction5=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]
OnRefreshAction=[!ZPos "-2"][!Draggable "1"]


[Metadata]
Version=6.0
Information=Customizable Background
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\Background\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#@#Common\Variables\Languages\#MainLanguage#.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#UseWin10Blur#
Border=None

[MeterBackground]
Meter=Image
GradientAngle=#gradientangle#
SolidColor=#color1#
SolidColor2=#color2#
W=#width#
H=#Height#
DynamicVariables=1

[MeterBackground1]
Meter=Image
ImageName=#BackgroundImage#
Hidden=#BackgroundImageHidden#
W=#width#
H=#Height#
DynamicVariables=1

[bordertop]
Meter=Image
W=#width#
H=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderbottom]
Meter=Image
W=#width#
H=#borderwidth#
Y=#Height#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderleft]
Meter=Image
W=#borderwidth#
H=(#Height#-#borderwidth#)
Y=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#

[borderright]
Meter=Image
W=#borderwidth#
H=(#Height#+#borderwidth#)
X=#width#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#

[activearea0]
Meter=Image
SolidColor=0,0,0,1
W=150
H=150
X=0
Y=0
MouseOverAction=[!ShowMeter curl][!Redraw]
MouseLeaveAction=[!HideMeter curl][!Redraw]

[curl]
ImageName=#@#Graphics\Background\curl.png
Meter=Image
X=0
ImageFlip=horizontal
Y=0
ImageAlpha=255
Hidden=1
LeftMouseUpAction=["#@#Common\Background\config.exe" "#@#Config\Background\UserVariables.inc"]
