[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
MiddleMouseUpAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#"]Blur=#enableblur#
OnRefreshAction=[!RainmeterZPos -1 #ROOTCONFIG#\Background\SolidBG][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

[Metadata]
Version=6.0
Information=Solid Background
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\color\color.inc
@include2=#@#Config\Background\SolidBG\UserVariables.inc

[MeterBackground]
Meter=Image
GradientAngle=#gradientangle#
SolidColor=#color1#
SolidColor2=#color2#
W=#WorkAreaWidth#
H=#WorkAreaHeight#
DynamicVariables=1

[MeterBackgroundImage]
Meter=Image
ImageName=#BackgroundImage#
W=#WorkAreaWidth#
H=#WorkAreaHeight#

[activearea]
Meter=Image
SolidColor=0,0,0,1
W=150
H=150
X=0
Y=0
MouseOverAction=[!ShowMeter curl][!Redraw]
MouseLeaveAction=[!HideMeter curl][!Redraw]
LeftMouseUpAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#SETTINGSPATH#" 0 0 "#PROGRAMPATH#"]

[curl]
ImageName=..\curl.png
Meter=Image
X=0
Y=0
ImageFlip=horizontal
ImageAlpha=255
Hidden=1
