
[TrayMeasure]
Measure=CPU
TrayMeter=HISTOGRAM
TrayColor1=30,30,30
TrayColor2=230,230,230



[#ROOTCONFIG#\Gallery]
Active=0
WindowX=(#ScreenAreaWidth#/2-446*1.5)
WindowY=(#ScreenAreaHeight#/2-260*1.5)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[#ROOTCONFIG#\Gallery\Alignment]
Active=0
WindowX=100
WindowY=100
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0


[#ROOTCONFIG#\Gallery\Color]
Active=0
WindowX=100
WindowY=(#ScreenAreaHeight#/2-150*1.5)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0


[#ROOTCONFIG#\Gallery\Color\TT]
Active=0
WindowX=100
WindowY=(#ScreenAreaHeight#/2-150*1.5)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0



[#ROOTCONFIG#\Gallery\MultiManager]
Active=0
WindowX=(#ScreenAreaWidth#/2-500*1.5)
WindowY=(#ScreenAreaHeight#/2-260*1.5)
AlphaValue=255
FadeDuration=250
ClickThrough=0
Draggable=1
HideOnMouseOver=0
SavePosition=1
SnapEdges=0
KeepOnScreen=1
AutoSelectScreen=0
AlwaysOnTop=0

[#ROOTCONFIG#]
Active=1
WindowX=(#screenareawidth#-84*1.5)
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=0
KeepOnScreen=1
AlwaysOnTop=0

[#ROOTCONFIG#\TextItems\Extra\PowerButtons]
Active=1
WindowX=(#screenareawidth#-65*1.5)
WindowY=(#workareaheight#-80*1.5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0


[#ROOTCONFIG#\TextItems\Extra\AltGalleryButtons]
Active=4
WindowX=(#screenareawidth#-200*1.5)
WindowY=(20*1.5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[#ROOTCONFIG#\TextItems\Extra\ClockNews]
Active=1
WindowX=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5-52*1.5)
WindowY=(#workareaheight#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)-363*1.5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[#ROOTCONFIG#\Panels\Weather]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0


[#ROOTCONFIG#\Panels\RAM]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[#ROOTCONFIG#\Panels\HDD]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*3)-(3*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[#ROOTCONFIG#\Panels\Netflix]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*4)-(4*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[#ROOTCONFIG#\Panels\MediaKey]
Active=4
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0





[#ROOTCONFIG#\Panels\Windows]
Active=2
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*2)-(2*5)+80*1.5)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[#ROOTCONFIG#\Panels\Volume]
Active=3
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0


[#ROOTCONFIG#\Panels\Anniversary]
Active=2
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*2)-(2*5)+80*1.5)
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5+80*1.5-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[#ROOTCONFIG#\Panels\Computer]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5+80*1.5-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[#ROOTCONFIG#\Panels\WorldClock]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*3)-(3*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0



[#ROOTCONFIG#\Panels\MoonPhase]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[#ROOTCONFIG#\Panels\Notes]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*2)-(2*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5*2-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0




[#ROOTCONFIG#\Panels\ShowDesktop]
Active=1
WindowX=(#screenareawidth#-((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2)-(155*1.5*1)-(1*5))
WindowY=((#screenareaheight#-630-(#screenareaheight#-#workareaheight#))/2+160*1.5*3-5)
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0