[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
MiddleMouseDownAction=!DeactivateConfig
Blur=#blur#
BlurRegion=1,0,0,#Width#,#heightZ#
OnRefreshAction=[!Draggable 0 #ROOTCONFIG#\TextItems\#Win8Sidebar\Sidebar][!Move "(#workareawidth#-#Width#)" "0"]
Group=Gallery
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Close#
ContextAction=[!DeactivateConfig]
ContextTitle2=----
ContextAction2=[]
ContextTitle3=#Personalization#
ContextAction3=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle4=#AddItems#
ContextAction4=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle5=----
ContextAction5=[]
ContextTitle6=#MoreActions#
ContextAction6=[!SkinMenu]

[Metadata]
Version=6.0
Information=Sidebar TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\color\color.inc
@include2=#@#Common\Variables\Languages\#MainLanguage#.inc
@include3=#@#Config\TextItems\#Win8Sidebar\Sidebar\UserVariables.inc
@include4=#@#Common\Gallery\Color\TT\#ttgallerystyle#\tt.inc
@include5=#@#Config\Panels\Brightness\UserVariables.inc
Hub4name=Alarm
Hub4=Alarm
Hub5name=RSSBurst
Hub5=RSSBurst
TextColor=#tttextcolor#
width=300
heightZ=#workareaheight#
height=150
Toggle=0

[MeasureBacklight]
Measure=Plugin
Plugin=Backlight
;Policy=ForceLevel
;Removable
;Monitor=0
Monitor=-1
Divide=10
Showlog=0



[bg]
Meter=Image
solidcolor=#sidebarcolor#,#bgopacity#
W=(#Width#)*#scaledpi#
H=(#heightZ#)*#scaledpi#
X=(0)*#scaledpi#

[bgF]
Meter=Image
SolidColor=#colorskin#
W=(15)*#scaledpi#
H=(#heightZ#)*#scaledpi#
X=(#Width#)*#scaledpi#r
Hidden=0
LeftMouseUpAction=!ActivateConfig "#CURRENTCONFIG#"

[toggle]
Meter=Image
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Toggle\toggle.png
X=((#width#+5))*#scaledpi#
Y=((#heightZ#/2-4))*#scaledpi#
Hidden=0

[border]
Meter=Image
SolidColor=255,255,255,100
W=(1)*#scaledpi#
Hidden=#border#
H=(#heightZ#)*#scaledpi#

[Text]
Meter=String
X=(30)*#scaledpi#
Y=(30)*#scaledpi#
StringAlign=LEFT
StringStyle=NORMAL
FontColor=#textcolor#,255
FontFace=#FontFaceLight#
FontSize=(18)*#scaledpi#
AntiAlias=1
DynamicVariables=1
Text=#userName#
AutoScale=1
stringcase=proper
Percentual=1
NumOfDecimals=0
Hidden=#HideSystemUsername#
LeftMouseUpAction=!execute ["%USERPROFILE%"]

[search]
Meter=Image
SolidColor=#textcolor#,100
W=((#width#-50))*#scaledpi#
H=(30)*#scaledpi#
X=(25)*#scaledpi#
Y=(100)*#scaledpi#

[SearchText]
Meter=String
FontFace=#FontTypeWP#
X=(40)*#scaledpi#
Y=(103)*#scaledpi#
Text="#Search#..."
FontColor=#sidebarcolor#
FontSize=(12)*#scaledpi#
W=((#width#-50))*#scaledpi#
H=(30)*#scaledpi#
AntiAlias=1
LeftMouseUpAction=!CommandMeasure Input "ExecuteBatch 1"
DynamicVariables=1

[Input]
Measure=Plugin
Plugin=InputText.dll
W=(250)*#scaledpi#
H=(30)*#scaledpi#
X=(25)*#scaledpi#
Y=(100)*#scaledpi#
SolidColor=255,255,255,255
FontColor=30,30,30
FontSize=(12)*#scaledpi#
FontFace=#FontTypeWP#
AntiAlias=1
FocusDismiss=1
Command1=["http://www.google.com/search?q=$UserInput$"] DefaultValue=""

[SGM]
W=((#width#/9))*#scaledpi#
H=((#width#/9))*#scaledpi#
ClipString=1
FontFace=#FontFaceLight#
FontColor=255,255,255,150
AntiAlias=1
FontSize=(13)*#scaledpi#

X=(20)*#scaledpi#R
Y=(150)*#scaledpi#

[iTile1]
Meter=Image
MeterStyle=SGM
X=(25)*#scaledpi#
ImageName=#@#Graphics\Sidebar\Toggle1.png
LeftMouseUpAction=[!Toggle *][!Show]
ImageTint=#tttextcolor#
ToolTipText=#Toggle#
[iTile2]
Meter=Image
MeterStyle=SGM
ImageName=#@#Graphics\Sidebar\Panels.png
LeftMouseUpAction=[!WriteKeyValue Variables LastCat "cat1" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ToolTipText=#Panels#

[iTile3]
Meter=Image
MeterStyle=SGM
ImageName=#@#Graphics\Sidebar\extras.png
LeftMouseUpAction=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ImageTint=#tttextcolor#
ToolTipText=#Extras#

[iTile4]
Meter=Image
ImageName=#@#Graphics\Sidebar\Styles.png
MeterStyle=SGM
LeftMouseUpAction=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ToolTipText=#Styles#


[iTile5]
Meter=Image
MeterStyle=SGM
ImageName=#@#Graphics\Sidebar\Settings.png
LeftMouseUpAction=[!WriteKeyValue Variables LastCat "cat7" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ImageTint=#tttextcolor#
ToolTipText=#Settings#

[iTile5]
Meter=Image
MeterStyle=SGM
ImageName=#@#Graphics\Sidebar\LAyouts.png
LeftMouseUpAction=!ActivateConfig "#ROOTCONFIG#\Hubs\#hub1#" "Hub.ini"
ImageTint=#tttextcolor#
ToolTipText=#Layouts#

[bottomline1]
Meter=Image
SolidColor=#textcolor#,80
W=((#width#-50))*#scaledpi#
Y=(15)*#scaledpi#R
Hidden=#border#
H=(1)*#scaledpi#
X=(25)*#scaledpi#

[Folders]
Meter=String
MeterStyle=textstylB
Text=#Folders#
Y=(230)*#scaledpi#
X=(25)*#scaledpi#
LeftMouseUpAction=[!HideMeter ApplicationsB][!ShowMeter FoldersB][!HideMeter Programs1][!HideMeter Programs2][!HideMeter Programs3][!HideMeter Programs4][!HideMeter Programs5][!ShowMeter Folders1][!ShowMeter Folders2][!ShowMeter Folders3][!ShowMeter Folders4][!ShowMeter Folders5][!Redraw]

[Applications]
Meter=String
MeterStyle=textstylB
Text=#Programs#
LeftMouseUpAction=[!ShowMeter ApplicationsB][!HideMeter FoldersB][!ShowMeter Programs1][!ShowMeter Programs2][!ShowMeter Programs3][!ShowMeter Programs4][!ShowMeter Programs5][!HideMeter Folders1][!HideMeter Folders2][!HideMeter Folders3][!HideMeter Folders4][!HideMeter Folders5][!Redraw]
X=(100)*#scaledpi#
Y=(230)*#scaledpi#

[FoldersB]
Meter=String
MeterStyle=textstylB
Text=#Folders#
Y=(230)*#scaledpi#
X=(25)*#scaledpi#
LeftMouseUpAction=[!HideMeter ApplicationsB][!ShowMeter FoldersB][!HideMeter Programs1][!HideMeter Programs2][!HideMeter Programs3][!HideMeter Programs4][!HideMeter Programs5][!ShowMeter Folders1][!ShowMeter Folders2][!ShowMeter Folders3][!ShowMeter Folders4][!ShowMeter Folders5][!Redraw]
FontColor=#textcolor#

[ApplicationsB]
Meter=String
MeterStyle=textstylB
Text=#Programs#
Y=(230)*#scaledpi#
X=(100)*#scaledpi#
FontColor=#textcolor#
LeftMouseUpAction=[!ShowMeter ApplicationsB][!HideMeter FoldersB][!ShowMeter Programs1][!ShowMeter Programs2][!ShowMeter Programs3][!ShowMeter Programs4][!ShowMeter Programs5][!HideMeter Folders1][!HideMeter Folders2][!HideMeter Folders3][!HideMeter Folders4][!HideMeter Folders5][!Redraw]
Hidden=1

[MeterChange]
Meter=Image
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Sidebar\settings.png
X=((#width#-40))*#scaledpi#
Y=(233)*#scaledpi#
LeftMouseUpAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
Hidden=0
ToolTipText=Change sidebar settings

[Folders1]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Y=(270)*#scaledpi#
Text=#FolderName1#
Hidden=0
LeftMouseUpAction=["#FolderAction1#"]

[Folders2]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Text=#FolderName2#
Hidden=0
LeftMouseUpAction=["#FolderAction2#"]

[Folders3]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Text=#FolderName3#
Hidden=0
LeftMouseUpAction=["#FolderAction3#"]

[Folders4]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Text=#FolderName4#
Hidden=0
LeftMouseUpAction=["#FolderAction4#"]



[Programs1]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Y=(270)*#scaledpi#
Text=#AppName1#
Hidden=1
LeftMouseUpAction=["#AppAction1#"]

[Programs2]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Text=#AppName2#
Hidden=1
LeftMouseUpAction=["#AppAction2#"]

[Programs3]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Text=#AppName3#
Hidden=1
LeftMouseUpAction=["#AppAction3#"]

[Programs4]
Meter=String
MeterStyle=textstylC
X=(25)*#scaledpi#
Text=#AppName4#
Hidden=1
LeftMouseUpAction=["#AppAction4#"]




[HAB]
ClipString=1
FontFace=#FontFaceLight#
FontColor=255,255,255,150
AntiAlias=1
FontSize=(13)*#scaledpi#
SolidColor=#colorskin#
W=((#width#/3.66))*#scaledpi#
H=((#width#/3.66))*#scaledpi#
X=(1)*#scaledpi#R
Y=r

[Tile1]
Meter=String
Text=#hub1name#
MeterStyle=HAB
LeftMouseUpAction=!ActivateConfig "#ROOTCONFIG#\Hubs\#hub1#" "Hub.ini"
Y=(415)*#scaledpi#
x=(25)*#scaledpi#



[Tile4]
Meter=String
Text=#hub4name#
MeterStyle=HAB

LeftMouseUpAction=!ActivateConfig "#ROOTCONFIG#\Hubs\#hub4#" "Hub.ini"


[Tile5]
Meter=String
Text=#hub5name#
MeterStyle=HAB
LeftMouseUpAction=!ActivateConfig "#ROOTCONFIG#\Hubs\#hub5#" "Hub.ini"

[Tile1e]
Meter=String
Text=#Custom1#
MeterStyle=HAB
LeftMouseUpAction=[#Action1#]

Y=1R
x=(25)*#scaledpi#



[Tile4e]
Meter=String
Text=#Custom2#
MeterStyle=HAB

LeftMouseUpAction=[#Action2#]


[Tile5e]
Meter=String
Text=#Custom3#
MeterStyle=HAB
LeftMouseUpAction=[#Action3#]


[textstylC]
FontColor=#textcolor#,230
AntiAlias=1
FontFace=#FontTypeWP#
FontSize=(14)*#scaledpi#
Y=(8)*#scaledpi#R
X=r
StringCase=UPPER

[textstylB]
FontColor=#textcolor#,200
AntiAlias=1
FontFace=#FontType#
FontSize=(10)*#scaledpi#
Y=r
X=(10)*#scaledpi#r
StringCase=UPPER

[iconstyl]
SolidColor=#textcolor#,1
W=(32)*#scaledpi#
H=(32)*#scaledpi#
Y=r
X=((#width#/10)R)*#scaledpi#

[textstyl]
FontColor=#textcolor#,200
AntiAlias=1
FontFace=#FontTypeWP#
FontSize=(10)*#scaledpi#
Y=r
X=((#width#/10)R)*#scaledpi#
h=(30)*#scaledpi#

[bottomline2]
Meter=Image
SolidColor=#textcolor#,80
W=((#width#-50))*#scaledpi#
Y=((#WorkAreaHeight#-120*#scaledpi#))
Hidden=#border#
H=(1)*#scaledpi#
X=(25)*#scaledpi#

[Settings]
Meter=String
MeterStyle=textstyl
Text=#MorePCSettings#
FontSize=(10)*#scaledpi#
Y=((#WorkAreaHeight#-150*#scaledpi#))
MouseActionCursor=1
X=(30)*#scaledpi#
SolidColor=0,255,0,1
LeftMouseUpAction=["%WINDIR%\System32\control.exe"]
ToolTipText=Change settings and customize the functionality of your computer
ToolTipWidtH=200
FontColor=#colorskin#

[Menu]
Meter=Image
Y=((#WorkAreaHeight#-250*#scaledpi#))
X=(178)*#scaledpi#
SolidColor=#textcolor#
W=((80+#extrawidth#))*#scaledpi#
H=(150)*#scaledpi#
Hidden=1
MouseLeaveAction=[!HideMeter Menu][!HideMeter Logoff][!HideMeter Shutdown][!HideMeter Restart][!HideMeter Sleep][!HideMeter Lock][!Redraw]



[Logoff]
Meter=String
MeterStyle=textstyl
Text=#Logoff#
X=(185)*#scaledpi#
Y=(2)*#scaledpi#r
FontColor=#SidebarColor#
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\TextItems\Extra\PowerButtons\Dialogue" "dialogueLogoff.ini"]["#@#Common\OmnimoApp.exe" Power Logoff 10 "#PROGRAMPATH#"]

[Shutdown]
Meter=String
MeterStyle=textstyl
Text=#Shutdown#
X=r
Y=R
FontColor=#SidebarColor#
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\TextItems\Extra\PowerButtons\Dialogue" "dialogueShutdown.ini"]["#@#Common\OmnimoApp.exe" Power Shutdown 10 "#PROGRAMPATH#"]

[Restart]
Meter=String
MeterStyle=textstyl
Text=#Restart#
X=r
Y=R
FontColor=#SidebarColor#
Hidden=1
SolidColor=255,0,255,1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\TextItems\Extra\PowerButtons\Dialogue" "dialogueRestart.ini"]["#@#Common\OmnimoApp.exe" Power Restart 10 "#PROGRAMPATH#"]

[Sleep]
Meter=String
MeterStyle=textstyl
Text=#Sleep#
FontColor=#SidebarColor#
X=r
Y=R
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\TextItems\Extra\PowerButtons\Dialogue" "dialogueSleep.ini"]["#@#Common\OmnimoApp.exe" Power Sleep 10 "#PROGRAMPATH#"]

[Lock]
Meter=String
MeterStyle=textstyl
Text=#Lock#
X=r
FontColor=#SidebarColor#
Y=R
SolidColor=255,0,255,1
Hidden=1
LeftMouseUpAction=["Rundll32.exe" User32.dll,LockWorkStation]


[Wifi]
Meter=Image
MeterStyle=iconstyl
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Sidebar\wifi.png
X=((#width#/5.172-16))*#scaledpi#
Y=((#WorkAreaHeight#-95*#scaledpi#))
LeftMouseUpAction=["rundll32.exe" van.dll,RunVAN]
ImageTint=#tttextcolor#


[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[Sound]
Meter=Image
MeterStyle=iconstyl
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Sidebar\sound.png
LeftMouseUpAction=!CommandMeasure MeasureWin7Audio "ToggleMute"
ToolTipText=#Mute#
X=((#width#/2.54-16))*#scaledpi#
ImageTint=#tttextcolor#

[measurefunnythings]
Measure=Calc
Formula=-1*#Toggle#+1



[Icon]
Meter=Image
MeterStyle=iconstyl
ImageName=#@#Graphics\Icons\Brightness.png
X=((#width#/1.8181-2))*#scaledpi#
LeftMouseDoubleClickAction=["#@#Common\OmnimoApp.exe" Monitor]
ToolTipText=Double click to quickly turn off Monitor
ToolTipWidtH=120
ImageTint=#tttextcolor#
LeftMouseUpAction=[!HideMeter Icon][!ShowMeter Icon2][!WriteKeyValue Variables Toggle 1][!CommandMeasure MeasureBacklight "SetBacklight #LowBrightness#"][!Update]
Hidden=#toggle#

[Icon2]
Meter=Image
MeterStyle=iconstyl
ImageName=#@#Graphics\Icons\Brightness.png
ImageFlip=Horizontal
X=((#width#/1.8181-2))*#scaledpi#
LeftMouseDoubleClickAction=["#@#Common\OmnimoApp.exe" Monitor]
LeftMouseUpAction=[!HideMeter Icon2][!ShowMeter Icon][!WriteKeyValue Variables Toggle 0][!CommandMeasure MeasureBacklight "SetBacklight #HighBrightness#"][!Update]
Hidden=[measurefunnythings]
ToolTipText=Double click to quickly turn off Monitor
ToolTipWidtH=120
ImageTint=#tttextcolor#



[Power]
Meter=Image
MeterStyle=iconstyl
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Sidebar\Standby.png
LeftMouseUpAction=[!ShowMeter Menu][!ShowMeter Logoff][!ShowMeter Shutdown][!ShowMeter Restart][!ShowMeter Sleep][!ShowMeter Lock][!Redraw]
X=((#width#/1.223-18))*#scaledpi#
ImageTint=#tttextcolor#


[WifiText]
Meter=String
MeterStyle=textstyl
Text=#WiFi#
Y=(5)*#scaledpi#R
X=((#width#/5.172))*#scaledpi#
StringAlign=CENTER

[SoundText]
Meter=String
MeterStyle=textstyl
Text=#sound#
X=((#width#/2.54))*#scaledpi#
StringAlign=CENTER

[PowerText]
Meter=String
MeterStyle=textstyl
Text=#Computer#
X=((#width#/1.223))*#scaledpi#
StringAlign=CENTER

[left]
Meter=Image
W=(10)*#scaledpi#
H=(12)*#scaledpi#
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Sidebar\left.png
Y=((#WorkAreaHeight#-55*#scaledpi#))
X=((#width#/1.8181))*#scaledpi#
ImageTint=#textcolor#,200
ToolTipText=#brightness# -10
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "ChangeBacklight -10"]

[right]
Meter=Image
W=(10)*#scaledpi#
H=(12)*#scaledpi#
ImageName=#@#Graphics\TextItems\#Win8Sidebar\Sidebar\right.png
Y=r
ToolTipText=#brightness# +10
X=(10)*#scaledpi#R
ImageTint=#textcolor#,200
LeftMouseUpAction=[!CommandMeasure MeasureBacklight "ChangeBacklight +10"]

[solid]
Meter=Image
W=(80)*#scaledpi#
H=(180)*#scaledpi#
X=((#width#-80))*#scaledpi#
Y=(30)*#scaledpi#
SolidColor=0,0,0,1
MouseLeaveAction=[!ShowMeter Forward][!HideMeter ForwardH][!HideMeter VMenu][!HideMeter M1][!HideMeter M2][!HideMeter M3][!HideMeter M4][!HideMeter M5][!HideMeter VText1][!HideMeter VText2][!HideMeter VText3][!HideMeter VText4][!HideMeter VText5][!Redraw]




