[Variables]
BackgroundSettings=Achtergrondinstellingen
Appearance=Verschijning
Borders=Grenzen
Advanced=Geavanceerd
Color=Kleur
Opacity=Dekking
Width=Breedte
Height=Hoogte
UseImage=Gebruik afbeelding
Browse=Bladeren
Sides=Kanten
GradientAngle=Verloophoek
EnableAero=Vervagen
Gradient=Verloop
AeroTooltip=Aero-glas werkt alleen op Windows Vista en Windows 7
AeroTooltipTitle=Aero Glass
Cancel=annuleren
CreatedRmskin=Maak een Rmskin-bestand op uw bureaublad
ThemePackager=Theme Packager
Name=Naam
Action=Actie
SelectFile=Selecteer bestand
SelectFolder=Selecteer map
CreatePanel=Paneel maken
AuthorName=Auteur naam
Success=Succes
SuccessfullyCreated=Succesvol gemaakt 
PreviewGeneratedIn=Voorbeeld gegenereerd in 
ExportRmskin=Exporteer * .rmskin
PanelsLocked=Paneelbeweging is nu vergrendeld
PanelsUnlocked=Paneelbeweging is nu ontgrendeld
Reset=[RESET]