[Variables]
BackgroundSettings=Background Settings
Appearance=Appearance
Borders=Borders
Advanced=Advanced
Color=Color
Opacity=Opacity
Width=Width
Height=Height
UseImage=Use Image
Browse=Browse
Sides=Sides
GradientAngle=GradientAngle
EnableAero=Enable Blur
Gradient=Gradient
AeroTooltip=Blur only works on Windows Vista Windows 7
AeroTooltipTitle=Aero Glass
Cancel=Cancel
CreatedRmskin=Created a Rmskin file on your desktop
ThemePackager=Theme Packager
Name=Name
Action=Action
SelectFile=Select File
SelectFolder=Select Folder
CreatePanel=Create Panel
AuthorName=Author Name
Success=Success
SuccessfullyCreated=Successfully created 
PreviewGeneratedIn=Preview generated in 
ExportRmskin=Export *.rmskin
PanelsLocked=Panel movement is now locked
PanelsUnlocked=Panel movement is now unlocked
Apply=Apply
Reset=[RESET]