[Variables]
Options=Algemene opties
Cancel=Annuleren
Language=Taal

AboutTitle=About Omnimo
AboutText=Created by Xyrfo and fediaFedia\nThis project is Free and Open Source

TrayIconTipTitle=Use Omnimo tray icon
TrayIconTip=If this option is enabled, the Rainmeter icon will be replaced by the Omnimo icon
HideTrayIcon=Disable the Omnimo tray icon

Metric=Gebruik metrisch voor weer en tijd
Hotkey=Activeer hotkey
Location=Weer locatie
Startup=Start tijdens systeem start
Icons=Verberg desktop iconen tijdens start
Interface=Gebruikersinterface
Settings=Instellingen
Integration=Windows Integratie
TranslationsTipTitle=Taal
TranslationsTip=Vertaling kan fouten bevatten
IconsTipTitle=Desktop iconen
IconsTip=Selecteer deze optie om uw desktopiconen te verbergen tijdens het starten van omnimo
 
Shortcuts=Snelkoppelingen
System=Systeem
Information=Informatie
ShutDown=Uitschakelen
 
Computer=Computer
User=Gebruiker
Desktop=Bureablad
Documents=Documenten
Pictures=Afbeeldingen
Downloads=Downloads
 
ControlPanel=Configuratiescherm
TaskManager=Taak beheer
CommandPrompt=Opdrachtprormpt
ClearClipboard=Klembord leegmaken
EmptyBin=Prullenbak leegmaken
PingGoogle=Ping Google
MonitorOff=Monitor uitschakelen
Eject=Uitwerpen
 
OSInfo=OS Info
Memory=Geheugen
DiskSpace=Schijfruimte
Uptime=Uptime
Resolution=Resolutie
ExternalIP=Extern IP
 
Lock=Vergrendel
Sleep=Slaapstand
LogOff=Uitloggen
Restart=Herstarten
ShutDown10=Afsluiten in 10 Minuten
 
AddPanels=Panelen toevoegen
ChangeStyles=Stijl wisselen
ShowToggler=Schakelaar weergeven
CheckUpdates=Controleren op updates...
Rainmeter=Rainmeter...
Exit=Afsluiten
 
ClipboardTitle=Klembord leeggemaakt
ClipboardText=Uw geheimen zijn veilig
RecycleBinTitle=Prullenbak geleegd
RecycleBinText=Het afval is verwijdert
PingGoogleText=Nou, dat was snel
PingGoogleError=Connectie probleem
PingGoogleErrorText=Connectie met google mislukt
EjectTitle=CD uitgeworpen
EjectText=U zult hem zelf moeten sluiten!
MemoryTitle=Geheugen in gebruik
MemoryText=Totaal fysiek geheugen
DiskSpaceText=vrije ruimte
ResolutionText=U heeft een groot scherm!
ExternalIPText=Het adres is gekopi�erd naar uw klembord
 
UpdateTitle=Update beschikbaar
UpdateText=Een update voor Omnimo (%s) is beschikbaar.\nWilt u hem nu downloaden?
NoUpdateTitle=Geen updates beschikbaar
NoUpdateText=Uw versie van Omnimo is de nieuwste
StartupTitle=Start Omnimo met Windows?
StartupText=Moet Omnimo met windows starten?\nU kan hem ook altijd handmatig starten!