[Variables]
TrayIconTipTitle=Use Omnimo tray icon
TrayIconTip=If this option is enabled, the Rainmeter icon will be replaced by the Omnimo icon
HideTrayIcon=Enable the Omnimo tray icon

AboutTitle=About Omnimo
AboutText=Created by Xyrfo and fediaFedia\nThis project is Free and Open Source

Screensaver=Screensaver
Options=General Options
Cancel=Cancel
Language=Language
Metric=Use metric for weather and time
Hotkey=Toggle hotkey
Location=Weather location
Startup=Start on system startup
Icons=Hide desktop icons on launch
Interface=User Interface Settings
Settings=Settings
Integration=Windows Integration
TranslationsTipTitle=Language
TranslationsTip=Translations may have errors
IconsTipTitle=Desktop icons
IconsTip=Set this option to hide your desktop icons when you launch Omnimo

Shortcuts=Shortcuts
System=System
Information=Information
ShutDown=Shut down

Computer=Computer
User=User
Desktop=Desktop
Documents=Documents
Pictures=Pictures
Downloads=Downloads

ControlPanel=Control Panel
TaskManager=Task Manager
CommandPrompt=Command Prompt
ClearClipboard=Clear clipboard
EmptyBin=Empty Recycle Bin
PingGoogle=Ping Google
MonitorOff=Turn off monitor
Eject=Eject

OSInfo=OS Info
Memory=Memory
DiskSpace=Disk space
Uptime=Uptime
Resolution=Resolution
ExternalIP=External IP

Lock=Lock
Sleep=Sleep
LogOff=Log off
Restart=Restart
ShutDown10=Shut down in 10m

AddPanels=Add panels
ChangeStyles=Change styles
ShowToggler=Show toggler
CheckUpdates=Check for updates...
Rainmeter=Rainmeter...
Exit=Exit

ClipboardTitle=Clipboard cleared
ClipboardText=Your secrets are safe!
RecycleBinTitle=Recycle Bin emptied
RecycleBinText=The garbage has been taken care of
PingGoogleText=Well, that was quick
PingGoogleError=Connection error
PingGoogleErrorText=Unable to connect to google.com
EjectTitle=Drive ejected
EjectText=You'll have to close it manually though!
MemoryTitle=RAM used
MemoryText=total physical RAM
DiskSpaceText=free space left
ResolutionText=Quite a big screen you got there pal!
ExternalIPText=The address has been copied to your clipboard

UpdateTitle=Update available
UpdateText=An update for Omnimo (%s) is available.\nWould you like to download it now?
NoUpdateTitle=No updates available
NoUpdateText=Your version of Omnimo is up-to-date!
StartupTitle=Start Omnimo with Windows?
StartupText=Should Omnimo launch with Windows?\nYou can always start Omnimo manually.