[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
MouseActionCursor=0
OnRefreshAction=
;OnRefreshAction=["#@#Common\Settings\Omnimo.exe" -firstrun][!WriteKeyValue Rainmeter OnRefreshAction ""][!Draggable 0 #ROOTCONFIG#][!Move "(#workareawidth#-64)" "15"][!Refresh]

[Metadata]
Version=6.0
Information=AltGalleryButtons TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Common\color\color.inc
@include3=#@#Common\Variables\Languages\#MainLanguage#.inc

[Forward]
Meter=Image
ImageName=#@#Graphics\TextItems\Extra\AltGalleryButtons\helpM.png
MiddleMouseUpAction=!DeactivateConfig

ImageTint=#colorskin#
W=41
H=120
Leftmouseupaction=["#@#Common\OmnimoApp.exe" Browser "http://omnimo.info/"]


[text]
Meter=String
X=40
StringAlign=RIGHT
Y=110
MeterStyle=DriveText
FontColor=#TextColor2#,#paneltitleopacity#
FontSize=(9-#langoverride#)
H=30
W=(90)
ClipString=1
FontFace=#fonttype#
Text=#clickhereforgallery#
AntiAlias=1
UpdateDivider=8640
Angle=1.57079633
Leftmouseupaction=["#@#Common\OmnimoApp.exe" Browser "http://omnimo.info/"]


[MeterClose]
Meter=Button
ButtonImage=#@#Common\Panel\#PanelIcons#\Close.png
X=4
Y=20
ButtonCommand=!DeactivateConfig
Hidden=0
UpdateDivider=8640
