[Rainmeter]
Author=Xyrfo and fediaFedia
Update=86400000
MouseActionCursor=0
OnRefreshAction=["#@#Common\OmnimoApp.exe" Browser "#HubURL#?lang=#langcode#&version=#OmnimoVersion#&theme=#ttgallerystyle#" #scaledpi#][#EditManually#"#HubURL#?lang=#langcode#&version=#OmnimoVersion#&theme=#ttgallerystyle#"]
;["#@#Common\OmnimoApp.exe" Browser "#HubURL#?lang=#langcode#&version=#OmnimoVersion#&theme=#ttgallerystyle#" #scaledpi#][#EditManually#"#HubURL#?lang=#langcode#&version=#OmnimoVersion#&theme=#ttgallerystyle#"]
;OnRefreshAction=["#@#Common\Settings\Omnimo.exe" -firstrun][!WriteKeyValue Rainmeter OnRefreshAction ""][!Draggable 0 #ROOTCONFIG#][!Move "(#workareawidth#-64)" "15"][!Refresh]
[Metadata]
Version=6.0
Information=AltGalleryButtons TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Common\color\color.inc
@include3=#@#Common\Variables\Languages\#MainLanguage#.inc

[Forward]
Meter=Image
ImageName=#@#Graphics\TextItems\Extra\AltGalleryButtons\help.png
MiddleMouseUpAction=!DeactivateConfig

ImageTint=#colorskin#
W=(120)*#scaledpi#
H=(41)*#scaledpi#
ImageFlip=HORIZONTAL
;LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Browser "#HubURL#?lang=#langcode#&version=#OmnimoVersion#&theme=#ttgallerystyle#" #scaledpi#]
LeftMouseUpAction=!DeactivateConfig

[text]
Meter=String
X=(10)*#scaledpi#
StringAlign=LEFT
Y=(3)*#scaledpi#
MeterStyle=DriveText
FontColor=#TextColor2#,255
FontSize=(9)*#scaledpi#
H=(60)*#scaledpi#
W=((80))*#scaledpi#
ClipString=1
FontFace=#fonttype#
Text=#clickhereforgallery#
AntiAlias=1
UpdateDivider=8640

[MeterClose]
Meter=Image
ImageName=#@#\Graphics\Gallery\Close.png
X=(70)*#scaledpi#
Y=(4)*#scaledpi#
ToolTipText=#Close#
w=(49*#scaledpi#)
LeftMouseUpAction=!DeactivateConfig
Hidden=0
UpdateDivider=8640
imagetint=#textcolor2#
