[Rainmeter]
DragGroup=#ROOTCONFIGPATH#Panel
Group=#ROOTCONFIGPATH# | Shortcut
Author=Xyrfo and fediaFedia
MouseActionCursor=0
MiddleMouseUpAction=!DeactivateConfig
Update=-1
Blur=#globalblurenable#
BlurRegion=#blurtype#,(5-#Padding#),(5-#Padding#),((#Height#*#TypeW#*#ScaleDpi#+#PaddingW#+(#Padding#))),((#Height#*#TypeH#*#ScaleDpi#+#PaddingH#+(#Padding#))),#blurcornerradius#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Refresh#
ContextAction=[!Refresh #CurrentConfig#]
ContextTitle2=Alternative
ContextAction2=[!ActivateConfig "#CURRENTCONFIG#"]
ContextTitle3=Close
ContextAction3=[!DeactivateConfig]
ContextTitle4=----
ContextAction4=[]
ContextTitle5=Personalization
ContextAction5=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle6=Add Items
ContextAction6=[!WriteKeyValue Variables LastCat "cat2" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle7=----
ContextAction7=[]
ContextTitle8=More actions...
ContextAction8=[!SkinMenu]

[Metadata]
Version=7.0
Information=Shortcut Item
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
Height=150
PanelType=single
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\color\color.inc
@include2=#@##Structure#\#PanelType#\Main.inc
@include3=UserVariables.inc

[Text]
Meter=String
MeterStyle=TextStyle
Text=#PanelName#

[Icon]
Meter=Image
MeterStyle=IconStyle



