[Variables]
UserName
Type %USERNAME% to show it, or just leave blank
Text

FolderName1
Folder Name
Text

FolderAction1
Folder Location
Browse:Folder

FolderName2
Folder Name
Text

FolderAction2
Folder Location
Browse:Folder

FolderName3
Folder Name
Text

FolderAction3
Folder Location
Browse:Folder

FolderName4
Folder Name
Text

FolderAction4
Folder Location
Browse:Folder

FolderName5
Folder Name
Text

FolderAction5
Folder Location
Browse:Folder

AppName1
Name of the App
Text

AppAction1
Location of the App
Browse:File

AppName2
Name of the App
Text

AppAction2
Location of the App
Browse:File

AppName3
Name of the App
Text

AppAction3
Location of the App
Browse:File

AppName4
Name of the App
Text

AppAction4
Location of the App
Browse:File

AppName5
Name of the App
Text

AppAction5
Location of the App
Browse:File

Custom1
Name of the action
Text

Action1
Action to execute (eg. app.exe or website URL)
Text

Custom2
Name of the action
Text

Action2
Action to execute (eg. app.exe or website URL)
Text

Custom3
Name of the action
Text

Action3
Action to execute (eg. app.exe or website URL)
Text

[Options]