[Variables]
RSS1
RSS link for your reader
Text

RSS1Name
Name of the feed
Text

RSS2
RSS link for your reader
Text

RSS2Name
Name of the feed
Text

RSS3
RSS link for your reader
Text

RSS3Name
Name of the feed
Text

RSS4
RSS link for your reader
Text

RSS4Name
Name of the feed
Text

Title
Highlighted title
Text

SubTitle
Less visible title
Text

width
Width of the item (default 450)
Slider:350:700

FontSize
Font size
Slider:10:15

Update
Update rate in seconds
Slider:60:240

HideBackground
!
Checkbox:1:0:Enabled

BackgroundBlur
!
Checkbox:0:1:Enabled

[Options]