[Variables]
Name1
Name
Text

Action1
Action
Text

Name2
Name
Text

Action2
Action
Text

Name3
Name
Text

Action3
Action
Text

Name4
Name
Text

Action4
Action
Text

Name5
Name
Text

Action5
Action
Text

fontFace
Font face
Text

Iconvisibility
Visibility of settings/resize icons
Slider:10:255

Padding
Space between items
Slider:-20:50

Show3More
Show more...!
Checkbox:1:0:Enable

Name6
Name
Text

Action6
Action
Text

Name7
Name
Text

Action7
Action
Text

Name8
Name
Text

Action8
Action
Text

[Options]
Colorizable=1
