[Variables]
App1
Location of your program
Browse:File

Appname1
Title of your program
Text

Appicon1
Icon of your program
Browse:File

App2
Location of your program
Browse:File

Appname2
Title of your program
Text

Appicon2
Icon of your program
Browse:File

App3
Location of your program
Browse:File

Appname3
Title of your program
Text

Appicon3
Icon of your program
Browse:File

App4
Location of your program
Browse:File

Appname4
Title of your program
Text

Appicon4
Icon of your program
Browse:File

[Options]
Colorizable=1