[Variables]
Version=2.1.0

; ================ ;
; General settings ;
; ================ ;

ScaleVisualizer=0.6
; Scaling multiplier of the visualizer.
; 1 = exact dimensions in pixel
; Default: 0.8

ScaleSongInformation=1.355
; Scaling multiplier of the song information.
; 1 = exact dimensions in pixel
; Default: 0.8

DisableUpdateNag=0
; Change this to 1 when you don't want to receive update notifications.
; Default: 0

; ===================== ;
; Media player settings ;
; ===================== ;

PlayerName=Web
; Change this variable to your media player.
; Supported players:
;   -  https://docs.rainmeter.net/manual-beta/measures/nowplaying/#playerlist
;   -  GPMDP (Google Play Music Desktop Player)
;   -  Web (Spicetify/WebNowPlaying for Firefox/Chrome: https://github.com/tjhrulz/WebNowPlaying)

EnableAutoHide=1
; Hide skin when media player is not open
; Default: 0

EnableAutoMute=0
; Changing this value will make the visualizer ignore any sound when the media player is not playing.
; Default: 0

ShowProgressBar=0
; Changing this value will hide the progress bar below the visualizer.
; Default: 0

NoArtistNameText=N/A
NoTrackNameText=N/A
; This will replace the replacement text when there's no track name/artist or if nothing is playing.
; Default: NoArtistNameText=N/A, NoTrackNameText=N/A

ClipSongInformation=1
; This will clip the song information to fit exactly under the visualizer. Longer song names or artists will get clipped at the size of the visualizer bars.
; Default: 1

EnableTextBorder=0
; This will add a border to the song information to make it easier to read on bright wallpapers.
; Default: 0

BorderColor=0,0,0
; Color used for border.
; Default: 0,0,0

CoverSize=200
; Size of the cover image.
; Default: 200

ShowMonstercatCover=0
; Changing this value will replace the song cover with an full-color cover with the monstercat logo (like in the videos).
; Default: 0

; ================= ;
; Spectrum settings ;
; ================= ;

Angle=0
; Orientation of the visualization in degrees.
; Default: 0

BarCount=100
; Number of bars shown on the visualizer, maximum 100.
; Default: 63

BarWidth=5
; Width of the visualizer bars.
; Default: 18

BarHeight=350
; Height of the visualizer bars.
; Default: 350

BarGap=16.67
; Gap between the visualizer bars.
; Default: 7

InvertVisualizer=0
; Inverts the spectrum/visualizer.
; Default: 0;


; ============== ;
; Audio settings ;
; ============== ;

AverageSize=8
; A number specifying on how many values are taken for calculating an average.
; Default: 3

Sensitivity=45
; A number specifying in what dB (decibel) range the audio visualizer will capture data.
; Default: 35

AudioDeviceID=
; ID of the audio device used on the system
; Recommended to leave empty
; Default: 

FFTSize=4096
; Resolution of the audio sample used for the visualization.
; Default: 4096

FFTAttack=0
; Time in milliseconds on how fast the bars will rise to the audio level.
; Default: 0

FFTDecay=50
; Time in milliseconds on how fast the bars will fall from the audio level.
; Default: 50

FreqMin=15
; Minimum frequency detected by the visualizer.
; Default: 20

FreqMax=16000
; Maximum frequency detected by the visualizer.
; Default: 16500

MinBarValue=0.001
; Minimum value shown in the visualizer bars.
; Default: 0.01

Multiplier=37
; Logarithmic multiplier for the audio output.
; Default: 40


; ================ ;
; Styling settings ;
; ================ ;

font1=Montserrat SemiBold
font2=Montserrat Light
; Fonts used for the title and artist.
; Font1 is for the Artist, Font2 for the Title
; Default: font1=Montserrat SemiBold, font2=Montserrat Light

FontSize1=72
FontSize2=40
; Font sizes for the title and artist.
; Font1 is for the Artist, Font2 for the Title
; Default: FontSize1=72, FontSize2=40

Color=255,255,255,120
; Color of the visualizer bars + cover background, in RGB(a).
; Default: 255,255,255,255

TextColor=255,255,255
; Color used for text.
; Default: #White#

; This is the color list for the genre-based colors in RGB(a).
EDM=193,193,193
Electro=230,206,0
House=234,140,6
DnB=242,25,4
Dubstep=141,4,225
Drumstep=243,33,136
GlitchHop=11,151,87
Trap=140,15,39
Trance=0,126,231
HardDance=1,151,0
NuDisco=28,171,179
FutureBass=154,152,252
White=255,255,255
Black=0,0,0

EnableDynamicColors=0
; Changing this value will enable/disable dynamic colors.
; There are three different settings you can choose.

; 0 - OFF, all dynamic color settings disabled.

; 1 - GENRE, color will change dynamically to the genre of the song.
;     This will work currently only on AIMP, CAD, iTunes, WMP and Winamp.
;     Also the song needs Genre ID3 tags.

; 2 - COVER, color will change dynamically to the cover art of your song.

; 3 - WINDOWS, color will change depending on the color chosen in windows.
;     You could use this setting to change dynamically with the background.

; This will have an major impact on the performance of the visualizer and your CPU.
; Turn off if you experience lags or slowdowns.
; Default: 0

EnableDynamicFontColors=1
; Changing this value will enable/disable dynamic font colors.
; Default: 0

EnableDropShadow=0
; This will enable a drop shadow below the visualizer and song information.
; Default: 1

DropShadowColor=0,0,0,75
; Color of the drop shadows on the visualizer bars and the text if enabled, in RGB(a);
; Default: 0,0,0,75


; ========================= ;
; CONSTANTS - DO NOT CHANGE ;
; ========================= ;
; These variables are constants and are better untouched!
; Changing anything here will probably break something.
; Only proceed if you know what you do.

MPMode=Web
NearestAxis=0
Config=WP7\monstercat-visualizer
SkinWidth=1290
LatestVersion=2.1.0
