[Rainmeter]
Author=Xyrfo and fediaFedia
Update=600000
MiddleMouseDownAction=["#@#Common\Background\config.exe" "#@#Config\Background\UserVariables.inc"]
Blur=#EnableAero#
BlurRegion=1,0,0,#width#,#Height#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#Personalization#
ContextAction4=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle5=#AddItems#
ContextAction5=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]
OnRefreshAction=[!ZPos "-2"][!Draggable "1"]



[Metadata]
Version=6.0
Information=Day/Night Background
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Config\Background\DayNight\UserVariables.inc
@include3=#@#Common\color\color.inc
@include4=#@#Common\Variables\Languages\#MainLanguage#.inc

iCOLOR1=#dayBGColor#,#dayBGOpacity#
iCOLOR2=#dayBGColor#,#dayBGOpacity#
iCOLOR3=#dayBGColor#,#dayBGOpacity#
iCOLOR4=#nightBGColor#,#nightBGOpacity#
iCOLOR5=#nightBGColor#,#nightBGOpacity#
iCOLOR6=#nightBGColor#,#nightBGOpacity#



[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#UseWin10Blur#
Border=None

[MeasureHour]
Measure=Time
Format=%H
IfCondition=((MeasureHour >= #NightEnds#) && (MeasureHour < #NightStarts#))
IfTrueAction=[!SetOption MeterBackground SolidColor #dayBGColor#,#dayBGOpacity#][!SetOption MeterBackgroundE SolidColor #dayBGColor#,#dayBGOpacity#][!Update]
IfFalseAction=[!SetOption MeterBackground SolidColor #nightBGColor#,#nightBGOpacity#][!SetOption MeterBackgroundE SolidColor #nightBGColor#,#nightBGOpacity#][!Update]
DynamicVariables=1


[MeterBackground]
Meter=Image
GradientAngle=#gradientangle#
SolidColor=[MeasureColor]
W=#width#
H=#Height#
DynamicVariables=1
Hidden=#enableGradient#

[measurefunnythings]
Measure=Calc
Formula=-1*#enableGradient#+1

[MeterBackgroundE]
Meter=Image
GradientAngle=#gradientangle#
SolidColor=[MeasureColor]
solidcolor2=#GradientColor#
W=#width#
H=#Height#
DynamicVariables=1
Hidden=[measurefunnythings]


[bordertop]
Meter=Image
W=#width#
H=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderbottom]
Meter=Image
W=#width#
H=#borderwidth#
Y=#Height#
SolidColor=#ColorBorder#
Hidden=#showbordertopbottom#

[borderleft]
Meter=Image
W=#borderwidth#
H=(#Height#-#borderwidth#)
Y=#borderwidth#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#

[borderright]
Meter=Image
W=#borderwidth#
H=(#Height#+#borderwidth#)
X=#width#
SolidColor=#ColorBorder#
Hidden=#showborderleftright#

