[Variables]
Width
Specify screen height (type #workareawidth# for fullscreen)
Text

Height
Specify screen height (type #workareaheight# for fullscreen)
Text

EnableBlur
!
Checkbox:0:1:Enabled

UseWin10Blur
Use this option on Windows 10
Checkbox::Blur:Enabled

DayBGColor
Color during the day
Color

NightBGColor
Color during the night
Color

DayBGOpacity
Opacity of the background
Slider:1:255

NightBGOpacity
Opacity of the background
Slider:1:255

NightStarts
Specify when Night starts
Slider:17:23

NightEnds
Specify when Night ends
Slider:5:10

EnableGradient
!
Checkbox:0:1:Enabled

GradientColor
Color
Color

[Options]
