[Rainmeter]
Author=Xyrfo and fediaFedia
Update=60000

OnRefreshAction=
Group=TextItem | Time
;OnRefreshAction=!execute [!Move "#DisplaceX#" "#DisplaceY#"][!WriteKeyValue Variables ItemSize #CentralizedWidth# "#@#Config\TextItems\WorldClock\UserVariables.inc"][!WriteKeyValue Rainmeter OnRefreshAction ""][!Refresh]

RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=#Settings#
ContextAction=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
ContextTitle2=#Close#
ContextAction2=[!DeactivateConfig]
ContextTitle3=----
ContextAction3=[]
ContextTitle4=#Personalization#
ContextAction4=[!WriteKeyValue Variables LastCat "cat6" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle5=#AddItems#
ContextAction5=[!WriteKeyValue Variables LastCat "cat3" "#ROOTCONFIGPATH#\Gallery\scroll.inc"][!ActivateConfig "#ROOTCONFIG#\Gallery" "Main.ini"]
ContextTitle6=----
ContextAction6=[]
ContextTitle7=#MoreActions#
ContextAction7=[!SkinMenu]


[Metadata]
Version=7.0
Information=WorldClock TextItem
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License


[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include1=#@#Common\color\color.inc
@include2=#@#Common\Variables\Languages\#MainLanguage#.inc
@include3=#@#Config\TextItems\WorldClock\UserVariables.inc
TimeFormat=%H:%M
Height=150
ColorSkin=245,245,245


[MeasureH]
Measure=Time
Format=#TimeFormat# 
RegExpSubstitute=1
Substitute="(.*):(.*)":'\1'

[MeasureM]
Measure=Time
Format=#TimeFormat#
RegExpSubstitute=1
Substitute="(.*):(.*)":'\2'

[MeasureWheat]
Measure=Calc
Formula=(#WorldAlpha#-(abs(14-[MeasureH]))*7)
DynamicVariables=1

[act]
Meter=Image
w=(100)*#scaledpi#
h=(100)*#scaledpi#
MouseOverAction=[!ShowMeter MeterSet][!Redraw]
MouseLeaveAction=[!HideMeter MeterSet][!Redraw]
solidcolor=0,0,0,1

[world]
Meter=Image
ImageName=#@#Graphics\TextItems\WorldClock\newmap#enableGradient#.png
ImageTint=#colorskin#
Greyscale=1 
W=((#Height#*4.6669)*#ScaleDpi#)
Y=(20*#ScaleDpi#)
ImageAlpha=[MeasureWheat]
DynamicVariables=1

solidcolor=255,0,255,1

[SL]
Imagename=#@#Graphics\Icons\Dot.png
;Solidcolor=#colorskin#
w=(4*#ScaleDpi#)
h=(4*#ScaleDpi#)

[SText]
FontFace=#FontType#
FontColor=255,255,255
Antialias=1
FontSize=(8*#ScaleDpi#)
x=(3*#ScaleDpi#)R 
y=(-3*#ScaleDpi#)r


[1P]
Meter=Image
MeterStyle=SL
y=((#Height#*4.6669)/4.6052)*#ScaleDpi#
x=((#Height#*4.6669)/7*6)*#ScaleDpi#

[1T]
Meter=String
MeterStyle=SText


Text=Tokyo#crlf#[MeasureTokyo] [MeasureTokyoA]
DynamicVariables=1


--

[2P]
Meter=Image
MeterStyle=SL
y=((#Height#*4.6669)/2.1875)*#ScaleDpi#
x=((#Height#*4.6669)/1.13)*#ScaleDpi#

[2T]
Meter=String
MeterStyle=SText


Text=Sydney#crlf#[MeasureSydney] [MeasureSydneyA]
DynamicVariables=1

--

[3P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.4644)*#ScaleDpi#
y=((#Height#*4.6669)/3.3816)*#ScaleDpi#

[3T]
Meter=String
MeterStyle=SText


Text=Mumbai#crlf#[MeasureMumbai] [MeasureMumbaiA]
DynamicVariables=1

--

[4P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.43)*#ScaleDpi#
y=((#Height#*4.6669)/6.1946)*#ScaleDpi#

[4T]
Meter=String
MeterStyle=SText


Text=Omsk#crlf#[MeasureOmsk] [MeasureOmskA]
DynamicVariables=1

--

[5P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.8521)*#ScaleDpi#
y=((#Height#*4.6669)/8.5)*#ScaleDpi#

[5T]
Meter=String
MeterStyle=SText


Text=Helsinki#crlf#[MeasureHelsinki] [MeasureHelsinkiA]
DynamicVariables=1

--

[6P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/2.13)*#ScaleDpi#
y=((#Height#*4.6669)/6.5)*#ScaleDpi#

[6T]
Meter=String
MeterStyle=SText


Text=London#crlf#[MeasureLondon] [MeasureLondonA]
DynamicVariables=1

--

[7P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.8919)*#ScaleDpi#
y=((#Height#*4.6669)/2.3489)*#ScaleDpi#

[7T]
Meter=String
MeterStyle=SText


Text=Johannesburg#crlf#[MeasureJohhanesburg] [MeasureJohhanesburgA]
DynamicVariables=1

--

[8P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/3.083)*#ScaleDpi#
y=((#Height#*4.6669)/2.45)*#ScaleDpi#

[8T]
Meter=String
MeterStyle=SText


Text=Brasilia#crlf#[MeasureBrasilia] [MeasureBrasiliaA]
DynamicVariables=1

--

[9P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/7*1.9)*#ScaleDpi#
y=((#Height#*4.6669)/4.5751)*#ScaleDpi#

[9T]
Meter=String
MeterStyle=SText


Text=New York#crlf#[MeasureNewYork] [MeasureNewYorkA]
DynamicVariables=1

--

[10P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/5.3846)*#ScaleDpi#
y=((#Height#*4.6669)/4.6)*#ScaleDpi#

[10T]
Meter=String
MeterStyle=SText


Text=Denver#crlf#[MeasureDenver] [MeasureDenverA]
DynamicVariables=1

--

[11P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/7*1)*#ScaleDpi#
y=((#Height#*4.6669)/4)*#ScaleDpi#

[11T]
Meter=String
MeterStyle=SText


Text=LA#crlf#[MeasureLosAngeles] [MeasureLosAngelesA]
DynamicVariables=1

--

[12P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.2635)*#ScaleDpi#
y=((#Height#*4.6669)/4.320)*#ScaleDpi#

[12T]
Meter=String
MeterStyle=SText


Text=Bejing#crlf#[MeasureBejing] [MeasureBejingA]
DynamicVariables=1

--

[13P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/22.58)*#ScaleDpi#
y=((#Height#*4.6669)/3.4)*#ScaleDpi#

[13T]
Meter=String
MeterStyle=SText


Text=Hawaii#crlf#[MeasureHawaii] [MeasureHawaiiA]
DynamicVariables=1



[14P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/4.58)*#ScaleDpi#
y=((#Height#*4.6669)/3.9)*#ScaleDpi#

[14T]
Meter=String
MeterStyle=SText


Text=Houston#crlf#[MeasureHouston] [MeasureHoustonA]
DynamicVariables=1


[15P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/3.32)*#ScaleDpi#
y=((#Height#*4.6669)/2.1)*#ScaleDpi#

[15T]
Meter=String
MeterStyle=SText


Text=Buenos Aires#crlf#[MeasureBrasilia] [MeasureBrasiliaA]
DynamicVariables=1

[16P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/2)*#ScaleDpi#
y=((#Height#*4.6669)/5.3)*#ScaleDpi#

[16T]
Meter=String
MeterStyle=SText


Text=Rome#crlf#[MeasureRome] [MeasureRomeA]
DynamicVariables=1


[17P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.6)*#ScaleDpi#
y=((#Height#*4.6669)/4.1)*#ScaleDpi#

[17T]
Meter=String
MeterStyle=SText


Text=Dubai#crlf#[MeasureBaghdad] [MeasureBaghdadA]
DynamicVariables=1

[18P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.795)*#ScaleDpi#
y=((#Height#*4.6669)/6.5)*#ScaleDpi#

[18T]
Meter=String
MeterStyle=SText


Text=Moscow#crlf#[MeasureMoscow] [MeasureMoscowA] 
DynamicVariables=1


[19P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/1.27)*#ScaleDpi#
y=((#Height#*4.6669)/2.8)*#ScaleDpi#

[19T]
Meter=String
MeterStyle=SText


Text=Jakarta#crlf#[MeasureJakarta] [MeasureJakartaA]
DynamicVariables=1



[20P]
Meter=Image
MeterStyle=SL
x=((#Height#*4.6669)/2.6)*#ScaleDpi#
y=((#Height#*4.6669)/3.3)*#ScaleDpi#

[20T]
Meter=String
MeterStyle=SText


Text=Cape Verde#crlf#[MeasureCapeVerde] [MeasureCapeVerdeA]
DynamicVariables=1

--
[MeasureTokyo]
Measure=Time
Format="#TimeFormat#"
Timezone=+9.0
DaylightSavingTime=0

[MeasureTokyoA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+9.0
DaylightSavingTime=0

[MeasureSydney]
Measure=Time
Format="#TimeFormat#"
Timezone=+11.0
DaylightSavingTime=0

[MeasureSydneyA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+11.0
DaylightSavingTime=0

[MeasureBejing]
Measure=Time
Format="#TimeFormat#"
Timezone=+8.0
DaylightSavingTime=0

[MeasureBejingA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+8.0
DaylightSavingTime=0

[MeasureJakarta]
Measure=Time
Format="#TimeFormat#"
Timezone=+7.0
DaylightSavingTime=0

[MeasureJakartaA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+7.0
DaylightSavingTime=0

[MeasureMumbai]
Measure=Time
Format="#TimeFormat#"
Timezone=+5.5
DaylightSavingTime=0

[MeasureMumbaiA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+5.5
DaylightSavingTime=0

[MeasureOmsk]
Measure=Time
Format="#TimeFormat#"
Timezone=+6.0
DaylightSavingTime=0

[MeasureOmskA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+6.0
DaylightSavingTime=0

[MeasureBaghdad]
Measure=Time
Format="#TimeFormat#"
Timezone=+4.0
DaylightSavingTime=0

[MeasureBaghdadA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+4.0
DaylightSavingTime=0

[MeasureHelsinki]
Measure=Time
Format="#TimeFormat#"
Timezone=+2.0
DaylightSavingTime=1


[MeasureHelsinkiA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+2.0
DaylightSavingTime=1

[MeasureMoscow]
Measure=Time
Format="#TimeFormat#"
Timezone=+3.0
DaylightSavingTime=0

[MeasureMoscowA]
Measure=Time
Format=#AmPmExtra#
Substitute="0":""
Timezone=+3.0
DaylightSavingTime=0


[MeasureLondon]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=1
Timezone=+0.0

[MeasureLondonA]
Measure=Time

DaylightSavingTime=0
Substitute="0":""
Format=#AmPmExtra#
[MeasureRome]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=1
Timezone=+1.0


[MeasureRomeA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=1
Timezone=+1.0

[MeasureBrasilia]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-3.0


[MeasureBrasiliaA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=-3.0


[MeasureNewYork]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-4.0


[MeasureNewYorkA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=-4.0

[MeasureDenver]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-6.0

[MeasureDenverA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=-6.0

[MeasureHouston]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-5.0

[MeasureHoustonA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=-5.0

[MeasureLosangeles]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-7.0

[MeasureLosangelesA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=-7.0

[MeasureHawaii]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-10.0



[MeasureHawaiiA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=-10.0


[MeasureCapeVerde]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=-1.0



[MeasureCapeVerdeA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=-1.0

[MeasureJohhanesburg]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=0
Timezone=+2.0


[MeasureJohhanesburgA]
Measure=Time
Substitute="0":""
Format=#AmPmExtra#
DaylightSavingTime=0
Timezone=+2.0



[MeasuretimeCustom]
Measure=Time
Format="#TimeFormat#"
DaylightSavingTime=#DayLightSavings#
Timezone=-5.0

[Area]
Meter=Image
SolidColor=255,0,255,1
ImageTint=#textcolor#,200
Greyscale=1 
W=((#Height#*4.6669)/46.66666)
H=((#Height#*4.6669)/23.333)
X=((#Height#*4.6669)/1.68)
Y=((#Height#*4.6669)/2.5)
LeftMouseUpAction=[!ShowMeter Biohazard][!ShowMeter WorldInfected][!ShowMeter Infected][!ShowMeter Anchor][!ShowMeter Madagascar][!Redraw]
MouseActioncursor=1

[Anchor]
Meter=Image
ImageName=#@#Graphics\TextItems\WorldClock\anker.png
ImageTint=#textcolor#,200
Greyscale=1 
X=((#Height#*4.6669)/1.8421)
Y=((#Height#*4.6669)/2.0289)
Hidden=1

[Madagascar]
Meter=String
AntiAlias=1
Text=Madagascar has closed its #crlf#ports to prevent disease
X=5R
Y=-7r
H=(#Height#/30)
W=(#Height#/3)
FontColor=#textcolor#,200
FontSize=((#Height#*4.6669)/87.5)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
Hidden=1

[grid0]
Meter=Image
;ImageName=#@#Graphics\TextItems\WorldClock\grid.png
ImageTint=#TextColor#
Greyscale=1 
ImageAlpha=#gridalpha#
X=0
Y=0
Hidden=1
h=((#Height#*4.6669)/7*4)
w=((#Height#*4.6669))

[Infected]
Meter=String
AntiAlias=1
Text=INFECTION STARTED
X=8
Y=5
FontColor=230,0,0
FontSize=((#Height#*4.6669)/46.66666)
FontFace=#FontTypeWP#
AntiAlias=1
UpdateDivider=864000
Hidden=1
DynamicVariables=1

[biohazard]
Meter=Image
w=((#Height#*4.6669)/5.729)
x=((#Height#*4.6669)/2.42)
y=((#Height#*4.6669)/5.3+3)
Imagename=#@#Graphics\Icons\biohazard.png
ImageTint=230,0,0,220
Hidden=1

[MeterSet]
Meter=Button
ButtonImage=#@#Graphics\TextItems\settings.png
X=0
Y=0
ButtonCommand=["#@#Common\Config\config.exe" text "#CURRENTCONFIG#" "#CURRENTFILE#" "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#"]
Hidden=1
