[Rainmeter]
Author=Xyrfo and fediaFedia
Update=500
MiddleMouseUpAction=!DeactivateConfig
OnRefreshAction=[!Draggable 1][!SnapEdges 0]
Blur=#globalblurenable#
[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Author=Xyrfo and fediaFedia
License=
Variant=
PrevieW=

[Variables]
@include=#@#Common\Variables\UserVariables.inc
@include2=#@#Common\color\color.inc
@include3=#@#Common\Gallery\Color\TT\#ttgallerystyle#\tt.inc
@include4=#@#Common\Variables\Languages\#MainLanguage#.inc
arrowstyle=plusT
arrowcolor=#ttbgcolor#


[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=#Win10Blur#
Border=None


[ee]
Meter=Image
ImageName=ruler#metric#.png
solidcolor=#ttbgcolor#,150
x=0
y=0
w=(465)*#scaledpi#
h=(65)*#scaledpi#
imagetint=#colorskin#

[e]
Meter=Image
ImageName=Arrow.png
w=(45)*#scaledpi#
h=(45)*#scaledpi#
x=0
y=5
imagetint=#tttextcolor#


[s]
SolidColor=#ttbgcolor#,200
;LeftMouseUpAction=["#@#Common\Config\ActivePanels.exe" "#SKINSPATH#" "#CURRENTCONFIGY#" "#CURRENTCONFIGX#" "#SETTINGSPATH#" #currentsection# "#PROGRAMPATH#"]
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" Align "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#currentsection#" "#CURRENTCONFIGY#" "#CURRENTCONFIGX#"]
DynamicVariables=1
x=(6*#scaledpi#)R
y=r
W=(33)*#scaledpi#
H=(30)*#scaledpi#
Antialias=1
stringalign=centercenter
fontcolor=#tttextcolor#
Text=#currentsection#
fontsize=(10)*#scaledpi#
fontfamily=#FontTypeWP#

[3x3]
Meter=String
MeterStyle=s
x=(70)*#scaledpi#
y=(35)*#scaledpi#
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #ttbgcolor#,220][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor "#ttbgcolor#,200"][!Update]

[4x4]
Meter=String
MeterStyle=s

SolidColor=#ttbgcolor#,180
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #ttbgcolor#,200][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor "#ttbgcolor#,180"][!Update]

[5x5]
Meter=String
MeterStyle=s
SolidColor=#ttbgcolor#,160
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #ttbgcolor#,200][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor "#ttbgcolor#,160"][!Update]


[6x6]
Meter=String
MeterStyle=s
SolidColor=#ttbgcolor#,140
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #ttbgcolor#,200][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor "#ttbgcolor#,140"][!Update]


[7x7]
Meter=String
MeterStyle=s
SolidColor=#ttbgcolor#,130
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #ttbgcolor#,200][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor "#ttbgcolor#,130"][!Update]


[8x8]
Meter=String
MeterStyle=s
SolidColor=#ttbgcolor#,120
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #ttbgcolor#,200][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor "#ttbgcolor#,120"][!Update]

[9x9]
Meter=String
MeterStyle=s
SolidColor=#ttbgcolor#,100
MouseOverAction=[!SetOption #CURRENTSECTION# solidcolor #ttbgcolor#,200][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# solidcolor "#ttbgcolor#,120"][!Update]



[lock]
Meter=image
imagename=lock.png
w=(24)*#scaledpi#
x=(10*#scaledpi#)R
y=(20*#scaledpi#)
;LeftMouseUpAction=["#@#Common\Config\ActivePanels.exe" "#SKINSPATH#" "#CURRENTCONFIGY#" "#CURRENTCONFIGX#" "#SETTINGSPATH#" #currentsection# "#PROGRAMPATH#"]
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" LockUnlockPanels "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#currentsection#"]
solidcolor=0,0,0,1
ToolTipText=#LockPanelDragging#
imagetint=#tttextcolor#
[unlock]
Meter=image
imagename=unlock.png
w=(24)*#scaledpi#
x=(10*#scaledpi#)R
y=(20*#scaledpi#)
LeftMouseUpAction=["#@#Common\OmnimoApp.exe" LockUnlockPanels "#SETTINGSPATH#" "#SKINSPATH#" "#PROGRAMPATH#" "#currentsection#"]
solidcolor=0,0,0,1
ToolTipText=#UnlockPanelDragging#
imagetint=#tttextcolor#



[close]
Meter=image
imagename=#@#\Graphics\Gallery\close.png
w=(60)*#scaledpi#
x=(1*#scaledpi#)R
y=(15*#scaledpi#)
LeftMouseUpAction=!DeactivateConfig
solidcolor=0,0,0,1
imagetint=#tttextcolor#

[Hint]
Meter=String

text=#DraggingHint#
Fontcolor=#tttextcolor#
Antialias=1
x=10
y=3
solidcolor=0,0,0,1
fontsize=(9)*#scaledpi#
fontfamily=#FontTypeWP#