[Rainmeter]
Author=Xyrfo and fediaFedia
MiddleMouseDownAction=!DeactivateConfig
MouseActionCursor=0
Update=1000
OnRefreshAction=[!Draggable 1 #ROOTCONFIG#\Gallery\MultiManager][!EnableMeasureGroup Timers][!UpdateMeasureGroup Timers]

[Metadata]
Version=6.0
Information=MultiManager
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License


[Variables]
@include=#@#Common\Variables\UserVariables.inc
@Include2=TimeSettings.inc
@include3=#@#Config\TextItems\MultiManager\UserVariables.inc


;ActionToTake=[!HideMeter Text]["#@#Common\MultiManager\Multimanager.exe" "#SETTINGSPATH#" "#SKINSPATH#" #Item1Do##Extra# #Which# [MeasureWindowsVersion] "#PROGRAMPATH"][!Delay 500][!WriteKeyValue Variables Item#Which#HideSave 1 "#@#Config\TextItems\MultiManager\UserVariables.inc"][!ActivateConfig #currentconfig#]

ActionToTake=[!HideMeter Text]["#@#Common\OmnimoApp.exe" Layouts #Item1Do##Extra# #Which# "#PROGRAMPATH#" "#SETTINGSPATH#" "#SKINSPATH#" [MeasureWindowsVersion]][!Delay 500][!WriteKeyValue Variables Item#Which#HideSave 1 "#@#Config\TextItems\MultiManager\UserVariables.inc"][!ActivateConfig #currentconfig#]





[MeasureWindowsVersion]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=Control Panel\Desktop
RegValue=Wallpaper
UpdateDivider=-1
DynamicVariables=1

[MeasureNow]
Measure=Time
Group=Timers
UpdateDivider=-1
Disabled=1

[MeasureTotalSeconds]
Measure=Calc
Group=Timers
Formula=(#TimerHours# * 3600) + (#TimerMinutes# * 60) + #TimerSeconds#
UpdateDivider=-1
Disabled=1

[MeasureTarget]
Measure=Time
Group=Timers
Format=%#m/%#d/%Y %#H:%M:%S
TimeStamp=([MeasureNow:TimeStamp] + [MeasureTotalSeconds])
UpdateDivider=1
Disabled=1
DynamicVariables=1
OnUpdateAction=[!SetVariable Target "[MeasureTarget]"][!UpdateMeasure MeasureLua]



[MeasureLua]
Measure=Script
Group=Timers
ScriptFile=#CURRENTPATH#Timer.lua
IfCondition=MeasureLua <= 1
IfTrueAction=#ActionToTake#
Disabled=1





[MeasureHours]
Measure=Calc
Formula=#TimerHours#
[MeasureMinutes]
Measure=Calc
Formula=#TimerMinutes#
[MeasureSeconds]
Measure=Calc
Formula=#TimerSeconds#



[text]
Meter=String
MeasureName=MeasureSeconds
DynamicVariables=1
Text=[]
solidcolor=250,0,25,1
fontsize=200*#scaledpi#
w=250
h=250
fontcolor=255,255,255,100
Antialias=1
