[Variables]
App1
Location of your program
Browse:File

Appname1
Title of your program
Text

Appicon1
Icon of your program
Browse:File

App2
Location of your program
Browse:File

Appname2
Title of your program
Text

Appicon2
Icon of your program
Browse:File

App3
Location of your program
Browse:File

Appname3
Title of your program
Text

Appicon3
Icon of your program
Browse:File

App4
Location of your program
Browse:File

Appname4
Title of your program
Text

Appicon4
Icon of your program
Browse:File

App5
Location of your program
Browse:File

Appname5
Title of your program
Text

Appicon5
Icon of your program
Browse:File

App6
Location of your program
Browse:File

Appname6
Title of your program
Text

Appicon6
Icon of your program
Browse:File

App7
Location of your program
Browse:File

Appname7
Title of your program
Text

Appicon7
Icon of your program
Browse:File

App8
Location of your program
Browse:File

Appname8
Title of your program
Text

Appicon8
Icon of your program
Browse:File

PanelTitle
Title of the panel
Text

HideLabels
!
Checkbox:1:0:Labels

[Options]
Colorizable=1